:root {
  --container: 1280px;
  --fz: 16px;
  --ff: "nunito_sans";
  --text: #272135;
  --accent: #FF7A00;
  --warning: #FF4C4C;
  --warning-bg: #F6D7C9;
  --hero: #223064;
  --dark: #5E697A;
  --ligth: #B9BEC6;
  --bg: #3478BB;
  --ligth-bg: #F2EEFA;
  --bullets: #86C3FF;
  --menu-hover: #4350C2;
  --menu-hover_mob: #564C6D;
  --disabled: #646E77;
}

*,
:before,
:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  overflow: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

video,
audio,
canvas {
  display: inline-block;
}

span {
  display: inline-block;
}

a,
input,
button,
textarea,
optgroup,
select,
fieldset,
figure,
legend,
address {
  font: inherit;
  color: inherit;
  line-height: inherit;
  text-transform: inherit;
  text-shadow: inherit;
  border: none;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

a,
button,
[type=button],
[type=submit] {
  -webkit-transition: color 0.25s, background 0.25s, opacity 0.25s;
  -o-transition: color 0.25s, background 0.25s, opacity 0.25s;
  transition: color 0.25s, background 0.25s, opacity 0.25s;
}

a {
  cursor: pointer;
  text-decoration: none;
  -webkit-text-decoration-skip: none;
}

button {
  overflow: visible;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
}

p {
  margin: 0;
}

b,
strong {
  font-weight: 700;
}

img,
svg,
embed,
object,
iframe,
video,
audio,
canvas {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  border: 0;
}

img {
  image-rendering: optimizeQuality;
}

svg {
  color: inherit;
}
svg:not(:root) {
  overflow: hidden;
}

progress {
  vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  font: inherit;
  color: inherit;
  margin: 0;
}

ul,
ol,
menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
select,
button,
button > *,
a > * {
  display: inline-block;
  vertical-align: middle;
}

button,
label,
select,
summary,
[type=button],
[type=submit],
[type=reset],
[type=checkbox],
[type=radio],
[type=range] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

[type=button],
[type=submit],
[type=search],
[type=radio],
[type=range],
::-webkit-search-cancel-button,
::-webkit-search-decoration,
::-webkit-outer-spin-button,
::-webkit-inner-spin-button,
::-webkit-slider-thumb {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

::-webkit-contacts-auto-fill-button,
::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}

:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
          box-shadow: inset 0 0 0 1000px #fff;
}

::-webkit-details-marker {
  display: none;
}

[type=radio] {
  -webkit-appearance: radio;
}

[type=number] {
  -moz-appearance: textfield;
}

::-ms-clear,
::-ms-reveal {
  display: none;
}

input,
textarea {
  width: 100%;
}

input {
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

textarea {
  overflow: auto;
  resize: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

:disabled {
  pointer-events: none;
}

::-moz-focus-outer,
::-moz-focus-inner {
  border: 0;
  padding: 0;
}

::-moz-placeholder {
  opacity: 1;
}

::placeholder,
::-moz-placeholder {
  opacity: 1;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
  text-align: center;
}

article p:not(:empty) {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
article img,
article embed,
article object,
article iframe,
article video {
  display: block;
  margin: auto;
}
article span {
  display: inline;
}
article ul,
article ol,
article menu {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
article ul ul,
article ul ol,
article ul menu,
article ol ul,
article ol ol,
article ol menu,
article menu ul,
article menu ol,
article menu menu {
  margin: 0;
  padding-left: 1.3em;
}
article ul > li:before,
article ol > li:before,
article menu > li:before {
  margin-right: 0.7em;
}
article ul > li p,
article ol > li p,
article menu > li p {
  display: inline;
}

@font-face {
  font-family: "nunito_sans";
  src: url("../fonts/nunitosans-light.woff2") format("woff2"), url("../fonts/nunitosans-light.woff") format("woff");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "nunito_sans";
  src: url("../fonts/nunitosans-regular.woff2") format("woff2"), url("../fonts/nunitosans-regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "nunito_sans";
  src: url("../fonts/nunitosans-bold.woff2") format("woff2"), url("../fonts/nunitosans-bold.woff") format("woff");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "nunito_sans";
  src: url("../fonts/nunitosans-black.woff2") format("woff2"), url("../fonts/nunitosans-black.woff") format("woff");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
html {
  font-family: var(--ff), Arial, Helvetica, sans-serif;
  color: var(--text);
  font-size: var(--fz);
}

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
body.hidden {
  min-height: -webkit-fill-available;
  overflow: hidden;
}

.wrapper {
  position: relative;
  min-width: 320px;
  min-height: 100vh;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow: hidden;
}

.footer {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

a {
  display: inline-block;
  vertical-align: middle;
}

img {
  display: inline-block;
}

.container {
  max-width: var(--container);
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.container--inner {
  max-width: 1340px;
  width: 100%;
}
.container--tiny {
  max-width: 940px;
  width: 100%;
}
@media (max-width: 650px) {
  .container {
    padding: 0 40px;
  }
}
@media (max-width: 350px) {
  .container {
    padding: 0 10px;
  }
}

.section {
  padding: 6vmax 0;
}
.section:only-of-type {
  min-height: 100vh;
  /*!!!!!!*/
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1000px) {
  .section:only-of-type {
    padding: 10vmax 0 7vmax 0;
  }
}
.section--gradient, .section--modules {
  background: -o-linear-gradient(222deg, #DBF8FE 51.48%, #FFE6C9 87.16%), #FFF3E9;
  background: linear-gradient(228deg, #DBF8FE 51.48%, #FFE6C9 87.16%), #FFF3E9;
}
.section--modules .section__head {
  max-width: 545px;
}
@media (max-width: 1000px) {
  .section--modules {
    padding: 9vmax 0 6vmax 0;
  }
}
.section--solutions {
  padding: 9vmax 0 6vmax 0;
}
.section--solutions .section__head {
  max-width: 620px;
}

.section__head {
  margin-bottom: 3em;
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 320px) {
  .section__head {
    font-size: 20px;
    font-size: calc(0.0075949367 * 100vw + 13.5696202532px);
  }
}
@media (min-width: 1900px) {
  .section__head {
    font-size: 28px;
  }
}

.section__title, .about__box-header {
  margin-bottom: 0.4em;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1;
}
@media (min-width: 320px) {
  .section__title, .about__box-header {
    font-size: 20px;
    font-size: calc(0.0126582278 * 100vw + 23.9493670886px);
  }
}
@media (min-width: 1900px) {
  .section__title, .about__box-header {
    font-size: 48px;
  }
}

.section__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.section__row--rewerse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.section__col {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 50%;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}
@media (max-width: 650px) {
  .section__col {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

.section__pic img {
  display: block;
  max-width: 95%;
  margin: auto;
}
@media (max-width: 650px) {
  .section__pic img {
    width: 100%;
  }
}

.section__media img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.section__content {
  margin: 0 auto;
  font-size: 16px;
}
.section__content p:not(:last-child) {
  margin-bottom: 1em;
}

.ligth {
  color: #fff;
}

.center {
  text-align: center;
}

/**/
*::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

/* Old shadow dom for play button */
*::-webkit-media-controls-play-button {
  display: none !important;
  -webkit-appearance: none;
}

/* New shadow dom for play button */
/* This one works! */
*::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0);
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.header.scrolled {
  background: rgba(255, 255, 255, 0.72);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.header.scrolled .header__container {
  height: 63px;
}
.header--innersite .breadcrambs.current .breadcrambs__homelink .icon {
  display: inline-block;
}
.header--innersite .breadcrambs.current:hover .breadcrambs__current,
.header--innersite .breadcrambs.current:hover .breadcrambs__homelink .icon {
  opacity: 0;
}
@media (max-width: 1000px) {
  .header--innersite .breadcrambs.current:hover .breadcrambs__current,
.header--innersite .breadcrambs.current:hover .breadcrambs__homelink .icon {
    opacity: 1;
  }
}
.header--innersite .breadcrambs .breadcrambs__list {
  width: 100%;
}
.header--innersite .breadcrambs .breadcrambs__homelink .icon {
  display: none;
}
@media (max-width: 1000px) {
  .header--innersite .breadcrambs .breadcrambs__homelink .icon {
    display: inline-block;
  }
}
.header .logo {
  position: relative;
  z-index: 1;
}

.header__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 95%;
  height: 93px;
  margin: auto;
  color: var(--text);
  -webkit-transition: height 0.3s ease-in-out;
  -o-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}
@media (max-width: 1400px) {
  .header__container {
    width: 100%;
  }
}

.menu {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 855px;
      -ms-flex: 0 1 855px;
          flex: 0 1 855px;
  /*  @include bp(1600px) {
   flex: 0 1 75%;
   padding: 0 1em;
  } */
}
@media (max-width: 1200px) {
  .menu {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 85%;
        -ms-flex: 0 1 85%;
            flex: 0 1 85%;
  }
}
@media (max-width: 1000px) {
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 68px 20px 1em 20px;
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    will-change: transform;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .menu.open {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
}
@media (max-width: 650px) {
  .menu {
    padding: 68px 40px 1em 40px;
  }
}
@media (max-width: 350px) {
  .menu {
    padding: 68px 20px 1em 20px;
  }
}

.menu__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1000px) {
  .menu__list {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow: auto;
  }
}

.menu__item a {
  display: block;
  padding: 0.75em;
  border-radius: 0.55em;
  text-align: center;
  font-weight: 500;
  line-height: 1;
  word-break: normal;
}
@media (max-width: 1000px) {
  .menu__item a {
    display: inline-block;
    border-radius: 4px;
    text-align: left;
  }
}
@media (max-width: 1000px) {
  .menu__item.current > a {
    color: #fff;
    font-weight: 700;
    background-color: var(--text);
  }
}
.menu__item:hover > a {
  color: #fff;
  background-color: var(--menu-hover);
}
@media (max-width: 1000px) {
  .menu__item:hover > a {
    font-weight: 700;
    background-color: var(--menu-hover_mob);
  }
}
@media (max-width: 1000px) {
  .menu__item--desk {
    display: none;
  }
}
.menu__item--mobil {
  display: none;
}
@media (max-width: 1000px) {
  .menu__item--mobil {
    display: block;
  }
}
@media (max-width: 1000px) {
  .menu__item {
    margin-bottom: 24px;
  }
}

/*breadcrambs*/
.breadcrambs {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 0.55em;
}
.breadcrambs:hover .breadcrambs__list {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  max-height: 500px;
  opacity: 1;
}
@media (max-width: 1000px) {
  .breadcrambs:hover .breadcrambs__list {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    max-height: 0;
    opacity: 0;
  }
  .breadcrambs:hover .breadcrambs__list.open {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    max-height: 500px;
    opacity: 1;
  }
}

.breadcrambs__header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.75em;
  z-index: 1;
}
.breadcrambs__header a {
  padding: 0;
}
@media (max-width: 1000px) {
  .breadcrambs__header a {
    padding: 0.75em 0.75em 0.8em 0.75em;
  }
}
@media (max-width: 1000px) {
  .breadcrambs__header {
    display: block;
    padding: 0;
  }
  .breadcrambs__header.open .breadcrambs__homelink {
    font-weight: 700;
    color: var(--text);
  }
  .breadcrambs__header.open .breadcrambs__homelink .icon {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .breadcrambs__header:hover .breadcrambs__homelink {
    color: #fff;
    font-weight: 700;
    background-color: var(--menu-hover_mob);
  }
}

.breadcrambs__homelink {
  position: relative;
}
.breadcrambs__homelink .icon {
  margin: 0 3px;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.breadcrambs__homelink .icon {
  display: none;
}
@media (max-width: 1000px) {
  .breadcrambs__homelink .icon {
    display: inline-block;
  }
}

.breadcrambs__list {
  position: absolute;
  -webkit-transform: translateX(-15555%);
      -ms-transform: translateX(-15555%);
          transform: translateX(-15555%);
  min-width: 160px;
  background-color: var(--ligth-bg);
  margin-top: -0.55em;
  border-radius: 0 0 0.55em 0.55em;
  -webkit-box-shadow: 0px 4px 6px -5px rgba(0, 0, 0, 0.342);
          box-shadow: 0px 4px 6px -5px rgba(0, 0, 0, 0.342);
  max-height: 0;
  opacity: 0;
  -webkit-transition: max-height 0.3s linear;
  -o-transition: max-height 0.3s linear;
  transition: max-height 0.3s linear;
}
.breadcrambs__list .icon {
  position: relative;
  display: block;
  width: 1.5em;
  margin: auto;
  padding-top: 5px;
}
@media (max-width: 1000px) {
  .breadcrambs__list .icon {
    display: none;
  }
}
.breadcrambs__list::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  height: 2em;
  border-radius: 0.55em 0.55em 0 0;
  background-color: inherit;
}
@media (max-width: 1000px) {
  .breadcrambs__list {
    position: relative;
    border-radius: 0;
    margin-top: 0;
    padding-left: 20px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    overflow: hidden;
  }
  .breadcrambs__list::before {
    display: none;
  }
  .breadcrambs__list.open {
    max-height: 500px;
    opacity: 1;
  }
}

.breadcrambs__item:hover > a {
  color: #fff;
  background-color: var(--text);
}
@media (max-width: 1000px) {
  .breadcrambs__item:hover > a {
    font-weight: 700;
    background-color: var(--menu-hover_mob);
  }
}
@media (max-width: 1000px) {
  .breadcrambs__item.current a {
    color: #fff;
    font-weight: 700;
    background-color: var(--text);
  }
}

.breadcrambs__current {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
@media (max-width: 1000px) {
  .breadcrambs__current {
    display: none;
  }
}

@media (max-width: 1000px) {
  .action-block {
    display: none;
  }
}

.menu__footer {
  display: none;
  text-align: center;
}
.menu__footer .btn {
  border-radius: 4px;
  margin-bottom: 1em;
}
.menu__footer .action-block {
  display: block;
}
.menu__footer .action-block a {
  display: block;
  padding: 0.75em 0.75em 0.8em 0.75em;
}
@media (max-width: 1000px) {
  .menu__footer {
    display: block;
  }
}

.hero {
  padding-top: 75px;
  overflow: hidden;
}
.hero--index {
  background: -o-radial-gradient(57.53% 51.73%, 52.6% 75.73%, #9393AC 0%, #D7DFEA 100%), -o-linear-gradient(165.36deg, #C6E0FF -19.68%, #BDFFD0 -4.59%);
  background: radial-gradient(52.6% 75.73% at 57.53% 51.73%, #9393AC 0%, #D7DFEA 100%), linear-gradient(284.64deg, #C6E0FF -19.68%, #BDFFD0 -4.59%);
}
.hero--about {
  padding-bottom: 4.5vmax;
  background: -o-linear-gradient(121.18deg, #FFE6C9 18.3%, #DBEBFE 72.66%);
  background: linear-gradient(-31.18deg, #FFE6C9 18.3%, #DBEBFE 72.66%);
}

.hero__subtitle {
  font-size: 18px;
  margin-bottom: 1em;
  color: var(--text);
}
@media (min-width: 320px) {
  .hero__subtitle {
    font-size: 18px;
    font-size: calc(0.0063291139 * 100vw + 15.9746835443px);
  }
}
@media (min-width: 1900px) {
  .hero__subtitle {
    font-size: 28px;
  }
}

.hero__title {
  margin-bottom: 0.5em;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  color: var(--text);
}
@media (min-width: 320px) {
  .hero__title {
    font-size: 18px;
    font-size: calc(0.0234177215 * 100vw + 20.5063291139px);
  }
}
@media (min-width: 1900px) {
  .hero__title {
    font-size: 65px;
  }
}
@media (max-width: 1200px) {
  .hero__title {
    font-size: 28px;
  }
}
@media (max-width: 1200px) and (min-width: 320px) {
  .hero__title {
    font-size: 18px;
    font-size: calc(0.0063291139 * 100vw + 25.9746835443px);
  }
}
@media (max-width: 1200px) and (min-width: 1900px) {
  .hero__title {
    font-size: 38px;
  }
}

.hero__row {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
  grid-template-columns: 40% 60%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 650px) {
  .hero__row {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
}

.hero__content {
  max-width: 700px;
  padding: 0 15px;
  /*!!!!!!!*/
  margin: -10% -16% 0 auto;
}
.hero__content .btn--action {
  -webkit-box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
}
@media (max-width: 650px) {
  .hero__content {
    margin: 0 auto 1.5em auto;
    text-align: center;
  }
}

.hero__media {
  padding-bottom: 73%;
}
@media (max-width: 650px) {
  .hero__media {
    padding-bottom: 0;
  }
}

.hero__minepic {
  position: absolute;
  bottom: -3px;
  right: -3px;
  width: 74%;
}
@media (max-width: 650px) {
  .hero__minepic {
    position: relative;
    bottom: auto;
    right: auto;
    width: 100%;
  }
}
.hero__minepic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__pic {
  max-width: 820px;
  margin: auto;
}

/*media*/
@media (max-width: 650px) {
  .media .video {
    margin: 0 -40px;
  }
}
@media (max-width: 350px) {
  .media .video {
    margin: 0 -20px;
  }
}

/*solutions*/
.solutions .section__head {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.solutions__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 780px;
  margin: 0 auto 4em auto;
}
.solutions__row--rewerse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
@media (max-width: 650px) {
  .solutions__row--rewerse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.solutions__content {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(60% - 30px);
      -ms-flex: 0 1 calc(60% - 30px);
          flex: 0 1 calc(60% - 30px);
}
@media (max-width: 650px) {
  .solutions__content {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    margin-bottom: 2em;
    text-align: center;
  }
}
.solutions__content .btn {
  margin-top: 1em;
  text-align: center;
}

.solutions__media {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 40%;
      -ms-flex: 0 1 40%;
          flex: 0 1 40%;
}
.solutions__media img {
  display: block;
}
@media (max-width: 650px) {
  .solutions__media {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
  .solutions__media img {
    width: 95%;
    margin: auto;
  }
}

.solutions__caption {
  font-size: 28px;
  margin-bottom: 0.6em;
}

/*platform*/
.platform {
  background: -o-linear-gradient(222deg, #DBF8FE 51.48%, #FFE6C9 87.16%), #FFF3E9;
  background: linear-gradient(228deg, #DBF8FE 51.48%, #FFE6C9 87.16%), #FFF3E9;
}
.platform .section__content {
  max-width: 530px;
  padding: 0 10px;
}
.platform .bullets {
  max-width: 430px;
  margin-left: auto;
}

.platform__picture {
  max-width: 580px;
}
@media (max-width: 650px) {
  .platform__picture {
    display: none;
  }
}

/* request*/
.request {
  padding: 0;
  background: -o-linear-gradient(222deg, #DBF8FE 51.48%, #FFE6C9 87.16%), #FFF3E9;
  background: linear-gradient(228deg, #DBF8FE 51.48%, #FFE6C9 87.16%), #FFF3E9;
}
.request .section__head {
  max-width: 665px;
  margin: 0 10% 0 auto;
  padding: 0 20px;
}
@media (max-width: 650px) {
  .request .section__head {
    margin: 0 auto;
    padding-bottom: 7vmax;
  }
}
.request .section__head .btn {
  margin-top: 0.5em;
}
@media (max-width: 650px) {
  .request {
    padding: 7vmax 0 0 0;
  }
}

/*who_we_are*/
.who_we_are {
  background-color: var(--bg);
}
.who_we_are .section__content {
  font-size: 18px;
  margin-bottom: 3.1em;
}
@media (min-width: 320px) {
  .who_we_are .section__content {
    font-size: 18px;
    font-size: calc(0.0063291139 * 100vw + 15.9746835443px);
  }
}
@media (min-width: 1900px) {
  .who_we_are .section__content {
    font-size: 28px;
  }
}
.who_we_are .section__content:last-of-type {
  margin-bottom: 0;
}

/*timeline*/
.timeline {
  background: -o-linear-gradient(121.18deg, #FFE6C9 18.3%, #DBEBFE 72.66%);
  background: linear-gradient(-31.18deg, #FFE6C9 18.3%, #DBEBFE 72.66%);
}
.timeline .section__title, .timeline .about__box-header {
  margin-bottom: 1.65em;
}

/*career*/
.career {
  background: -o-radial-gradient(50% 46.53%, 44.38% 44.38%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), var(--bg);
  background: radial-gradient(44.38% 44.38% at 50% 46.53%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), var(--bg);
}
.career .container {
  max-width: 1380px;
}

.career__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.career__content {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 38%;
      -ms-flex: 0 1 38%;
          flex: 0 1 38%;
}

.career__picture {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 62%;
      -ms-flex: 0 1 62%;
          flex: 0 1 62%;
}
.career__picture img {
  display: block;
}

.footer {
  padding: 4em 0 2.5em 0;
  color: #fff;
  background-color: var(--dark);
}

.footer__menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 830px;
  margin: 0 auto;
}

.footer__menu-item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 16%;
      -ms-flex: 0 1 16%;
          flex: 0 1 16%;
}
.footer__menu-item a {
  display: block;
  padding: 0.5em 0;
  font-weight: 500;
  line-height: 1;
}
@media (max-width: 650px) {
  .footer__menu-item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    margin-bottom: 1em;
  }
}

.footer__menu-item .submenu__title {
  display: block;
  padding: 0.5em 0;
  margin-bottom: 0.8em;
  color: var(--ligth);
  border-bottom: 1px solid currentColor;
  cursor: pointer;
}

.submenu__list {
  max-height: 1000px;
  overflow: hidden;
  -webkit-transition: max-height 0.5s ease-out;
  -o-transition: max-height 0.5s ease-out;
  transition: max-height 0.5s ease-out;
}
@media (max-width: 650px) {
  .submenu__list {
    max-height: 0;
  }
  .submenu__list.open {
    max-height: 1000px;
  }
}

.footer__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 95%;
  padding: 0 15px;
  margin: 0 auto;
  color: var(--ligth);
}
@media (max-width: 650px) {
  .footer__row {
    width: 100%;
  }
}

.footer__info {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 230px;
      -ms-flex: 0 1 230px;
          flex: 0 1 230px;
}

.footer__logo {
  margin-bottom: 0.8em;
}

/*about section in index*/
.about {
  padding-bottom: 10vmax;
  background: -o-linear-gradient(43.47deg, #DBEBFE 51.48%, #FFE6C9 87.16%);
  background: linear-gradient(46.53deg, #DBEBFE 51.48%, #FFE6C9 87.16%);
}
.about .section__head {
  margin-bottom: 5em;
  text-align: center;
}
@media (max-width: 1200px) {
  .about .section__head {
    margin-bottom: 2em;
  }
}
@media (max-width: 1200px) {
  .about {
    padding-bottom: 5vmax;
  }
}

.about__box {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
  grid-template-columns: 40% 60%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1200px) {
  .about__box {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
}

.about__box-header {
  max-width: 475px;
}
.about__box-header .icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 1.3em;
  margin-right: 10px;
}
@media (max-width: 1200px) {
  .about__box-header {
    margin: 0 auto 1em auto;
  }
}

.about__box-slider {
  position: relative;
  margin-right: -12%;
}
@media (max-width: 1400px) {
  .about__box-slider {
    margin-right: 0;
  }
}
@media (max-width: 1200px) {
  .about__box-slider {
    padding: 10% 0;
  }
}

.about__box-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: block;
  margin: auto;
}
@media (max-width: 650px) {
  .about__box-bg {
    display: none;
  }
}

@media (max-width: 650px) {
  .about__box-trak {
    overflow: hidden;
  }
}

.about__box-list {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 20px))[2];
  grid-template-columns: repeat(2, calc(50% - 20px));
  -ms-grid-rows: (calc(50% - 20px))[2];
  grid-template-rows: repeat(2, calc(50% - 20px));
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-content: space-between;
      -ms-flex-line-pack: justify;
          align-content: space-between;
  width: 75%;
  max-width: 640px;
  height: 640px;
  margin: auto;
}

.about__box-list > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.about__box-list > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.about__box-list > *:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.about__box-list > *:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}
@media (max-width: 650px) {
  .about__box-list {
    position: relative;
    left: auto;
    top: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    width: 250px;
    height: 250px;
    width: 100%;
    max-width: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -ms-touch-action: pan-Y;
        touch-action: pan-Y;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    will-change: transform;
  }
}

.about__box-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 13px;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
}
@media (max-width: 650px) {
  .about__box-item {
    margin: 0 auto;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    white-space: normal;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }
  .about__box-item:last-of-type {
    margin-bottom: 0;
  }
}

.about__box-title {
  font-size: 18px;
  margin-bottom: 0.6em;
  font-weight: 500;
  color: var(--bg);
}
@media (min-width: 320px) {
  .about__box-title {
    font-size: 20px;
    font-size: calc(0.0063291139 * 100vw + 15.9746835443px);
  }
}
@media (min-width: 1900px) {
  .about__box-title {
    font-size: 28px;
  }
}

.about__box-content {
  max-width: 255px;
  margin: 0 auto;
}
.about__box-content p {
  margin-bottom: 0.8em;
}
.about__box-content p:last-of-type {
  margin-bottom: 0;
}

.about__box-arrows {
  display: none;
}
@media (max-width: 650px) {
  .about__box-arrows {
    display: block;
  }
}

.about__box-arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  pointer-events: all;
}
.about__box-arrow:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid var(--bg);
  border-bottom: 2px solid var(--bg);
}
.about__box-arrow--left {
  right: 100%;
}
.about__box-arrow--left:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.about__box-arrow--right {
  left: 100%;
}
.about__box-arrow--right:before {
  -webkit-transform: translate(-50%, -50%) rotate(225deg);
      -ms-transform: translate(-50%, -50%) rotate(225deg);
          transform: translate(-50%, -50%) rotate(225deg);
}

.about__box-bullets {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2.2em;
  color: transparent;
}
@media (max-width: 650px) {
  .about__box-bullets {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.1em;
  }
}

.about__box-bullet {
  width: 19px;
  height: 19px;
  margin: 0 5px;
  border-radius: 100%;
  background-color: #fff;
}
.about__box-bullet.glide__bullet--active {
  background-color: var(--bg);
}

/*testimonials*/
.testimonials {
  background-color: var(--bg);
}

.testimonials__slider {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.testimonials__wrap {
  overflow: hidden;
}

.testimonials__list {
  position: relative;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -ms-touch-action: pan-Y;
      touch-action: pan-Y;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  will-change: transform;
}

.testimonials__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2% 1.2em 2% 1.5em;
  border-radius: 0.8em;
  background-color: #fff;
}
@media (max-width: 650px) {
  .testimonials__item {
    padding: 2em 0.7em 2em 1.5em;
  }
}

.testimonials__autor {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 40%;
      -ms-flex: 0 1 40%;
          flex: 0 1 40%;
  text-align: center;
}
@media (max-width: 650px) {
  .testimonials__autor {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    margin-bottom: 1.5em;
  }
}

.testimonials__avatar {
  width: 145px;
  height: 145px;
  margin: 0 auto 1.5em auto;
  border-radius: 100%;
  overflow: hidden;
}
.testimonials__avatar img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.testimonials__content {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 58%;
      -ms-flex: 0 1 58%;
          flex: 0 1 58%;
  max-height: 220px;
  padding-right: 0.5em;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: #3478BB #ddd;
}
.testimonials__content::-webkit-scrollbar {
  width: 8px;
}
.testimonials__content::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 1em;
}
.testimonials__content::-webkit-scrollbar-thumb {
  background-color: #3478BB;
  border-radius: 1em;
}
@media (max-width: 650px) {
  .testimonials__content {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

.testimonials__text {
  height: 100%;
}

.testimonials__details {
  font-size: 21px;
}
@media (min-width: 320px) {
  .testimonials__details {
    font-size: 20px;
    font-size: calc(0.0044303797 * 100vw + 19.582278481px);
  }
}
@media (min-width: 1900px) {
  .testimonials__details {
    font-size: 28px;
  }
}

.testimonials__name {
  font-weight: 600;
}

.glide__slides--dragging {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.testimonials__item {
  width: 100%;
  height: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  white-space: normal;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.testimonials__arrows, .about__box-arrows {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(calc(-50% - 2em));
      -ms-transform: translateY(calc(-50% - 2em));
          transform: translateY(calc(-50% - 2em));
  width: 100%;
  pointer-events: none;
}

.testimonials__arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  pointer-events: all;
}
.testimonials__arrow:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.testimonials__arrow--left {
  right: 100%;
}
.testimonials__arrow--left:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.testimonials__arrow--right {
  left: 100%;
}
.testimonials__arrow--right:before {
  -webkit-transform: translate(-50%, -50%) rotate(225deg);
      -ms-transform: translate(-50%, -50%) rotate(225deg);
          transform: translate(-50%, -50%) rotate(225deg);
}

.testimonials__bullets {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2.2em;
  color: transparent;
}
@media (max-width: 650px) {
  .testimonials__bullets {
    margin-top: 1.1em;
  }
}

.testimonials__bullet {
  width: 19px;
  height: 19px;
  margin: 0 5px;
  border-radius: 100%;
  background-color: #fff;
}
.testimonials__bullet.glide__bullet--active {
  background-color: var(--bullets);
}

/*video*/
.video__wrapper {
  position: relative;
  padding-bottom: 56.6%;
}

.video__inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/*SAL*/
@media (max-width: 650px) {
  [data-sal] {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    opacity: 1;
  }
}

/*popup*/
.overlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(215, 223, 232, 0.64);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  z-index: 10;
  overflow: hidden;
  opacity: 0;
}
.overlay.shown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
}
.overlay.shown .popup {
  -webkit-animation: fadeOut 1s ease 0.2s forwards;
          animation: fadeOut 1s ease 0.2s forwards;
}

.popup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1100px;
  min-width: 300px;
  width: auto;
  height: 100%;
  margin: 0 auto;
  opacity: 0;
}
@media (max-width: 1200px) {
  .popup {
    max-width: 85%;
  }
}

.popup__content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-height: 80%;
  font-size: 16px;
  padding: 3em 2.1em 3em 2.5em;
  border-radius: 0.4em;
  background: #fff;
  margin: 20vh auto 0 auto;
}
@media (max-width: 650px) {
  .popup__content {
    padding: 1.5em 0.8em 1.5em 1.2em;
  }
}

.popup__body {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: auto;
  padding: 1em 0.5em 1em 0;
  margin-bottom: 1em;
  scrollbar-width: thin;
  scrollbar-color: var(--bg) #e8ecee;
}
.popup__body p + p {
  margin-top: 1em;
}
.popup__body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 5px;
}
.popup__body::-webkit-scrollbar-track {
  border-radius: 5px;
  margin: 5px;
  background: #e8ecee;
  -webkit-box-shadow: inset 0px 5px 5px rgba(0, 78, 114, 0.1);
          box-shadow: inset 0px 5px 5px rgba(0, 78, 114, 0.1);
}
.popup__body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--bg);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
}

.popup__footer {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.popup__footer .btn {
  font-size: 16px;
}

.popup__title {
  font-size: 28px;
  font-weight: 700;
}
@media (min-width: 320px) {
  .popup__title {
    font-size: 18px;
    font-size: calc(0.0025316456 * 100vw + 27.1898734177px);
  }
}
@media (min-width: 1900px) {
  .popup__title {
    font-size: 32px;
  }
}

@-webkit-keyframes fadeOut {
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 1;
  }
}
/*bullets bullets*/
.bullets__item {
  position: relative;
  padding-bottom: 40px;
}
.bullets__item:last-of-type {
  padding-bottom: 0;
}
.bullets__item:last-of-type .bullets__header:before {
  display: none;
}

.bullets__header {
  padding-left: 25px;
}
.bullets__header:after {
  content: "";
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: url("../img/bullet.png") center center/contain no-repeat, var(--bg);
}
.bullets__header:before {
  content: "";
  position: absolute;
  top: 0.5em;
  bottom: -0.5em;
  left: 6px;
  width: 2px;
  background-color: #fff;
}

.bullets__descr {
  padding-left: 25px;
}

.bullets__title {
  font-size: 28px;
  margin-bottom: 0.6em;
}

/*timeline list*/
.timeline__item {
  position: relative;
  margin-bottom: 40px;
}
.timeline__item:after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 3em;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  background: url("../img/bullet.png") center center/contain no-repeat, var(--bg);
  z-index: 2;
}
@media (max-width: 650px) {
  .timeline__item:after {
    left: 1em;
  }
}
.timeline__item:before {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(3em + 10px);
  width: 2px;
  height: calc(100% + 40px);
  background-color: #fff;
  z-index: 1;
}
@media (max-width: 650px) {
  .timeline__item:before {
    left: calc(1em + 10px);
  }
}
.timeline__item:nth-child(1) .timeline__row {
  background: rgba(255, 255, 255, 0.5);
}
.timeline__item:nth-child(2) .timeline__row {
  background: rgba(255, 255, 255, 0.65);
}
.timeline__item:nth-child(3) .timeline__row {
  background: rgba(255, 255, 255, 0.85);
}
.timeline__item:nth-child(4) .timeline__row {
  background: rgba(255, 255, 255, 0.9);
}
.timeline__item:last-of-type {
  margin-bottom: 0;
}
.timeline__item:last-of-type::before {
  display: none;
}

.timeline__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 220px;
  padding: 3em;
  border-radius: 1em;
  background: #fff;
}
@media (max-width: 650px) {
  .timeline__row {
    padding: 2em 1em 2em 4em;
  }
}

.timeline__header {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 50%;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding-left: 3.5vmax;
  color: var(--bg);
  font-weight: 700;
  line-height: 1.45;
}
@media (max-width: 650px) {
  .timeline__header {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    padding-left: 0;
  }
}

.timeline__title {
  font-size: 28px;
}

.timeline__descr {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 50%;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  font-size: 16px;
  line-height: 1.45;
}
@media (max-width: 650px) {
  .timeline__descr {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

/**/
/*contact page*/
@media (max-width: 1000px) {
  .contact .section__col {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}
.contact .section__content {
  max-width: 510px;
}
@media (max-width: 1000px) {
  .contact .section__content {
    margin: 0 auto 2em auto;
  }
}
.contact .section__content .form {
  margin-top: 2em;
}

.contact__pic {
  max-width: 440px;
  margin: 0 0 0 auto;
}
@media (max-width: 1000px) {
  .contact__pic {
    display: none;
  }
}
.contact__pic img {
  display: block;
}

/*get_demo page*/
@media (max-width: 1000px) {
  .get-demo .section__col {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}
.get-demo .section__content {
  max-width: 740px;
  margin: 0 5% 0 auto;
  padding-left: 40px;
}
@media (max-width: 1000px) {
  .get-demo .section__content {
    padding: 0 40px;
    margin: 0 auto;
  }
}
@media (max-width: 350px) {
  .get-demo .section__content {
    padding: 0 10px;
  }
}
.get-demo .section__pic {
  max-width: 630px;
  margin: auto;
}
@media (max-width: 1000px) {
  .get-demo .section__pic {
    display: none;
  }
}

/*solutions & modules page*/
.definitions__list {
  padding-bottom: 4.5vmax;
  border-bottom: 1px solid var(--bg);
  margin-bottom: 4.5vmax;
}
.definitions__list:last-of-type {
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}

.definitions__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 4.5vmax;
}
.definitions__row:last-of-type {
  margin-bottom: 0;
}

.definitions__header {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 22%;
      -ms-flex: 0 1 22%;
          flex: 0 1 22%;
  padding-right: 1em;
  text-align: right;
}
@media (max-width: 650px) {
  .definitions__header {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    text-align: left;
    padding-right: 0;
    margin-bottom: 0.5em;
  }
}

.definitions__title {
  font-size: 28px;
  font-weight: 600;
}
@media (min-width: 320px) {
  .definitions__title {
    font-size: 18px;
    font-size: calc(0.0025316456 * 100vw + 27.1898734177px);
  }
}
@media (min-width: 1900px) {
  .definitions__title {
    font-size: 32px;
  }
}

.definitions__content {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 68.5%;
      -ms-flex: 0 1 68.5%;
          flex: 0 1 68.5%;
}
.definitions__content p {
  margin-bottom: 1em;
}
.definitions__content p:last-child {
  margin-bottom: 0;
}
.definitions__content--tiles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 650px) {
  .definitions__content {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

.definitions__tiles {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 45%;
      -ms-flex: 0 1 45%;
          flex: 0 1 45%;
  margin-bottom: 2vmax;
}
@media (max-width: 650px) {
  .definitions__tiles {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

.definitions__caption {
  font-weight: 700;
  margin-bottom: 0.3em;
}

.form__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 1em;
}
.form__row:last-of-type {
  margin-bottom: 0;
}
.form__row .btn {
  width: 100%;
  font-size: 22px;
}
@media (min-width: 320px) {
  .form__row .btn {
    font-size: 18px;
    font-size: calc(0.0037974684 * 100vw + 20.7848101266px);
  }
}
@media (min-width: 1900px) {
  .form__row .btn {
    font-size: 28px;
  }
}

.form__col {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.form__col--small {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 180px;
      -ms-flex: 0 1 180px;
          flex: 0 1 180px;
}
@media (max-width: 650px) {
  .form__col--small {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }
}
.form__col.error .form__input, .form__col.error .form__select-wrap {
  color: var(--warning);
  border: 1px solid currentColor;
}
.form__col + .form__col {
  margin-left: 1.2em;
}
@media (max-width: 650px) {
  .form__col + .form__col {
    margin-left: 0;
  }
}
@media (max-width: 650px) {
  .form__col {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    margin-bottom: 1em;
  }
  .form__col:last-of-type {
    margin-bottom: 0;
  }
}

.form__label {
  display: block;
  margin-bottom: 4px;
  color: rgba(39, 33, 53, 0.6);
}

.form__input, .form__select-wrap {
  display: block;
  width: 100%;
  padding: 0.8em;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form__input:focus, .form__select-wrap:focus {
  color: var(--bg);
  border: 1px solid currentColor;
}

textarea.form__input, textarea.form__select-wrap {
  min-height: 140px;
  scrollbar-width: thin;
  scrollbar-color: var(--bg) #e8ecee;
}
textarea.form__input::-webkit-scrollbar, textarea.form__select-wrap::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 5px;
}
textarea.form__input::-webkit-scrollbar-track, textarea.form__select-wrap::-webkit-scrollbar-track {
  border-radius: 5px;
  margin: 5px;
  background: #e8ecee;
  -webkit-box-shadow: inset 0px 5px 5px rgba(0, 78, 114, 0.1);
          box-shadow: inset 0px 5px 5px rgba(0, 78, 114, 0.1);
}
textarea.form__input::-webkit-scrollbar-thumb, textarea.form__select-wrap::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--bg);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
}

.form__select {
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
  width: 100%;
  height: 100%;
  padding: 0.8em;
  border: none;
  background: none;
  outline: none;
  font-size: 100%;
  color: inherit;
  cursor: pointer;
}
.form__select option {
  color: var(--bg);
}

.form__select-wrap {
  position: relative;
  padding: 0;
}
.form__select-wrap:after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0.8em;
  width: 13px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 13 9'%3E%3Cpath fill='%233478BB' d='M5.69 8.378a1 1 0 0 0 1.62 0l4.545-6.293A1 1 0 0 0 11.045.5h-9.09a1 1 0 0 0-.81 1.585L5.69 8.378Z'/%3E%3C/svg%3E");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
}

/*error-msg*/
.error-msg {
  display: none;
  opacity: 0;
  position: absolute;
  top: calc(100% + 12px);
  padding: 0.8em 1em;
  border-radius: 4px;
  color: var(--warning);
  text-align: center;
  font-weight: 700;
  white-space: nowrap;
  background-color: var(--warning-bg);
  z-index: 1;
}
.error-msg:before {
  content: "";
  position: absolute;
  left: 0.8em;
  bottom: 100%;
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-right-width: 11px;
  border-left-width: 11px;
  border-bottom: 10px solid var(--warning-bg);
}
.error-msg.shown {
  display: block;
  opacity: 1;
}
.error-msg--plank {
  position: static;
  margin: 1em 0;
}
.error-msg--plank::before {
  display: none;
}
@media (max-width: 1000px) {
  .error-msg {
    white-space: normal;
  }
}

.menu-trigger {
  display: none;
  position: relative;
  width: 50px;
  height: 40px;
  padding: 19px 14px;
  background-clip: content-box;
  background-color: currentColor;
  cursor: pointer;
  top: 0;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  z-index: 11;
}
.menu-trigger:before, .menu-trigger:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 14px;
  right: 14px;
  height: 2px;
  background-color: currentColor;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.menu-trigger:before {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}
.menu-trigger:after {
  -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
          transform: translateY(5px);
}
.menu-trigger.open {
  background-color: transparent;
}
.menu-trigger.open:before {
  -webkit-transform: translateY(0) rotate(45deg);
      -ms-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
}
.menu-trigger.open:after {
  -webkit-transform: translateY(0) rotate(-45deg);
      -ms-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
}
@media (max-width: 1000px) {
  .menu-trigger {
    display: block;
  }
}

.btn {
  padding: 0.7em 1.1em 0.6em 1.1em;
  border-radius: 8px;
  font-size: 21px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  background-color: var(--bg);
}
.btn--action {
  padding: 0.5em 0.8em 0.4em 0.8em;
  font-size: 21px;
  background-color: var(--accent);
}
@media (min-width: 320px) {
  .btn--action {
    font-size: 20px;
    font-size: calc(0.0044303797 * 100vw + 19.582278481px);
  }
}
@media (min-width: 1900px) {
  .btn--action {
    font-size: 28px;
  }
}
.btn--dark {
  font-size: 16px;
  padding: 0.9em 1em 0.8em 1em;
  background-color: var(--text);
}
.btn--ligth {
  background-color: #fff;
  color: var(--bg);
}
.btn--small {
  font-size: 16px;
}
.btn:disabled, .btn.disabled {
  background-color: var(--disabled);
}

.btn-ok {
  padding: 0.7em 2em 0.6em 2em;
}
/*# sourceMappingURL=main.css.map */