/***FUUUUUUUUUCKK**/
li>a,
li>span,
li>button {
 display: block;
 padding: 0.65em;
}

/***FUUUUUUUUUCKK**/


/*TOP MENU*/

.header__top {
 padding: 5px 0;
 font-size: 14px;
 background-color: var(--bg);

 @include bp(820px) {
  display: none;
 }
}

.header__row {
 @include row(jsb, ac);
}

.header__top-nav {
 @include row(jst, ac);

 .btn {
  margin-left: 5px;
 }
}

.header__top-nav,
.header__top-contact {

 li a,
 li span {
  display: block;
  padding: 7px;

  @include bp(900px) {
   padding: 7px 3px;
  }
 }
}

.header__top-contact,
.menu__footer-contact {
 @include row(jc, ac);
 text-align: center;

 li:first-child {
  position: relative;

  &:after {
   content: '';
   position: absolute;
   @include center(y);
   right: 0;
   width: 1px;
   height: 60%;
   background-color: var(--grey30);

  }
 }
}

/*ACTION MENU mobil*/
.header__action {
 display: none;

 @include bp(900px) {
  @include row(jsb, ac);

 }
}

/*MENU*/

.header__menu {
 position: relative;
 box-shadow: inset 0px -1px 0px var(--grey20);
}

.logo {
 flex: 0 1 116px;
 margin-right: 1em;

 a {
  display: block;
 }

 @include bp(900px) {
  margin-right: 0;
 }
}


/*MAIN MENU*/

.menu {
 flex: 1 1 auto;

 @include bp(900px) {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 16px 0;

  overflow: hidden;
  background-color: #fff;
  will-change: transform;
  transition: opacity 0.3s linear;
  /*close*/
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;

  &.open {
   transform: translateX(0);
   opacity: 1;
   z-index: 100;
  }
 }

}

.menu__header {
 display: none;
 width: 100%;
 padding: 0 16px;
 border-bottom: 1px solid var(--grey20);
 margin-bottom: 16px;

 @include bp(900px) {
  display: flex;
  justify-content: space-between;

  .menu__more .dropdown__icon {
   transform: scale(-1);
   margin: 0;
  }
 }
}

.menu__title {
 align-self: center;
}

.menu__wrapper {
 flex: 1 1;

 @include bp(900px) {
  // padding-right: 12px;
  // margin-bottom: 48px;
  padding: 0 16px 12px 16px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--grey20) #fff;

  &::-webkit-scrollbar {
   width: 8px;
  }

  &::-webkit-scrollbar-track {
   background-color: #fff;
   border-radius: 1em;
  }

  &::-webkit-scrollbar-thumb {
   background-color: var(--grey20);

   border-radius: 1em;
  }

 }
}


.menu__footer {
 display: none;
 // margin-bottom: 20px;

 >* {
  margin-top: 32px;
 }

 .btn {
  font-size: 14px;
  width: 100%;
 }

 @include bp(900px) {
  display: block;
 }
}


.menu__list {
 @include row(jst);

 &--mob {
  display: none;
 }

 @include bp(900px) {
  display: block;

  &--mob {
   display: block;
   border-top: 1px solid var(--grey20);
  }
 }
}

.menu__item {
 >a {
  position: relative;
  display: block;
  line-height: 1;
  font-weight: 500;
  padding: 1.75em 0.5em;

  &:after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0.5em;
   right: 0.5em;
   height: 4px;
   background-color: transparent;
  }

  @include bp(960px) {
   font-size: 14px;
  }

  @include bp(900px) {
   padding: 15px 0;
   flex: 1 1;

   &:after {
    display: none;
   }
  }

  @include bp(800px) {
   font-size: initial;
  }

 }

 &:not(.current):not(.accent):hover {
  >a {
   color: var(--prim);

   &:after {
    background-color: currentColor;
   }
  }
 }

 &:hover {
  .dropdown__wrapper {
   transform: translateX(0);
   opacity: 1;
   z-index: 1;

   @include bp(900px) {
    transform: translateX(-100%);
    opacity: 0;

    // z-index: -1;
    &.open {
     transform: translateX(0);
     opacity: 1;
     z-index: 1;
    }
   }
  }

  >.menu__more {
   color: var(--prim);
  }
 }

 @include bp(900px) {
  @include row(jsb);
  border-bottom: 1px solid var(--grey20);

  &:last-of-type {
   border-bottom: none;
  }
 }
}

/***/
.menu__more {
 display: none;
 width: 60px;
 cursor: pointer;

 .dropdown__icon {
  width: 8px;
  margin: auto 0 auto auto;
 }

 @include bp(900px) {
  display: flex;
 }
}


/*DROPDOWN*/
.dropdown__wrapper {
 position: absolute;
 top: 100%;
 left: 0;
 width: 100%;
 min-height: 300px;
 padding: 24px 0 48px 0;
 border-bottom: 1px solid var(--grey20);
 // box-shadow: inset 0px -1px 0px var(--grey20);
 background-color: #fff;

 transform: translateX(-100%);
 opacity: 0;
 z-index: -1;
 transition: opacity 0.3s linear;
 will-change: transform;

 &--grid {
  padding: 0;
 }

 @include bp(900px) {
  position: fixed;
  top: 0;
  // transform: translateX(0);
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  min-height: 0;
  height: 100%;

  // opacity: 1;
  z-index: 1;

  &.open {
   transform: translateX(0) !important;
   opacity: 1 !important;
   z-index: 1 !important;
  }
 }
}

.dropdown__grid {
 @include row(jst);
 max-width: var(--container);
 padding: 0;
 margin: 0 auto;

 .dropdown__list {
  &.current {
   display: flex;
   opacity: 1;
  }
 }

 @include bp(900px) {
  display: block;
  width: 100%;
 }
}

.dropdown__list {
 @include row(jst);
 gap: 0 24px;
 max-width: var(--container);
 padding: 0 15px;
 margin: 0 auto;

 ul:first-child {
  font-weight: 500;
 }

 ul {
  flex: 0 1 20%;

  @include bp(900px) {
   flex: 1 1 100%;

   li {
    border-bottom: 1px solid var(--grey20);

    &:last-child {
     border-bottom: none;
    }
   }
  }
 }

 li {
  &:hover {
   color: var(--prim);
  }

  a {
   padding: 9px 0;
   font-size: 14px;

   @include bp(900px) {
    padding: 13px 0;
   }
  }
 }

 @include bp(900px) {
  display: block;
  width: 100%;
  flex: 1 1;
  overflow: auto;
  gap: 0;
  /*scroll*/
  scrollbar-width: thin;
  scrollbar-color: #fff var(--grey20);

  .menu__header {
   padding: 0;
  }

  &::-webkit-scrollbar {
   width: 8px;
  }

  &::-webkit-scrollbar-track {
   background-color: #fff;
   border-radius: 1em;
  }

  &::-webkit-scrollbar-thumb {
   background-color: var(--grey20);
   border-radius: 1em;
  }
 }
}


.dropdown__menu {
 flex: 0 1 220px;
 padding: 24px 0 48px 0;

 @include bp(900px) {
  padding: 0;
 }
}

.dropdown__container {
 width: calc(100% - 220px - 24px);
 padding: 24px 0 48px 24px;
 border-left: 1px solid var(--grey20);

 .dropdown__submenu {
  display: none;
  padding: 0;

  &.current {
   display: flex;
   flex-direction: column;
   height: 100%;
  }
 }

 .dropdown__list {
  width: 100%;
 }

 @include bp(1200px) {
  padding: 24px;
 }

 @include bp(900px) {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 16px 0;
  background-color: #fff;

  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  will-change: transform;

  &.open {
   transform: translateX(0);
   opacity: 1;
   z-index: 100;
  }
 }

}

.dropdown__menu-item {
 display: flex;

 >a {
  width: 100%;
  padding: 13px 0 13px 15px;
  font-size: 14px;
  font-weight: 500;
 }

 .menu__more {
  display: flex;
  width: 40px;

  .dropdown__icon {
   width: 8px;
   margin: auto;
  }
 }

 &:hover,
 &.current {
  color: var(--prim);
 }

}


/*USER*/
.user__list {
 @include row(jsb, ac);

 li:hover {
  color: var(--prim);
 }

}

.user__list {

 .user__search,
 .user__cabinet {
  @include bp(900px) {
   display: none;
  }
 }

}

.user__cart {
 position: relative;

 .amount {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  width: 19px;
  height: 18px;
  border: 2px solid currentColor;
  border-radius: 100%;
  text-align: center;
  line-height: 16px;
  background-color: var(--prim);
 }
}


.user__cart-dropdown {
 display: none;
 /***/
 position: absolute;
 top: 100%;
 right: 0;
 width: 320px;
 padding: 0;
 background-color: #555;
}