.header {
 position: fixed;
 left: 0;
 top: 0;
 padding-top: 2em;
 z-index: 10;
 width: 100%;
 transition: all 0.8s ease-in-out;
 &.sticky {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background: $text;
  .logo img {
   margin-top: -0.2em;
  }
 }
}
.nav {
 display: grid;
 grid-template-columns: minmax(150px, 220px) 1fr;
 margin-right: 3em;
 @include bp(1400px) {
  margin-right: 0;
 }
}

.logo {
 width: 212px;
 img {
  margin-top: -0.5em;
 }
}

.menu {
 @include bp(1050px) {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  padding: 1em;
  width: 250px;
  background: #f47e69;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  will-change: transform;
 }
 &.active {
  transform: translateX(0);
 }
}

.menu__list {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(150px, auto));
 justify-content: end;
 align-items: center;
 @include bp(1050px) {
  justify-content: center;
 }
 li {
  width: 100%;
  a {
   display: block;
   padding: 1em;
   height: 100%;
   text-transform: uppercase;
   color: #fff;
   font-size: 0.9em;
   text-align: center;
  }
 }
}

.hero__header {
 transform: translateY(50%);
 width: 55%;
 @include bp(850px) {
  width: 100%;
  transform: translateY(100%);
 }
}
.hero__title {
 margin-bottom: 0.6em;
 // @include fFS(48px, 100px, 320px, 1920px, 20px);
 font-size: clamp(40px, 8vw, 100px);
 color: #fff;
 font-family: $aff;
 line-height: 1;
}

.hero {
 display: grid;

 .container {
  grid-column: 1 / -1;
  grid-row: 1;
  z-index: 1;
 }
}

.hero__bg {
 grid-column: 1 / -1;
 grid-row: 1;
 @include bpm(1700px) {
  width: 92vw;
 }
 img {
  width: 100%;
 }
}

.hero__truck {
 width: 35%;
 margin-top: -11em;
 @include bp(1050px) {
  width: 50%;
 }
 @include bp(850px) {
  margin-top: -7em;
 }
 @include bp(750px) {
  width: 95%;
 }
}
