<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title></title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .who_we_are {
      background-image: url('img/testimonials_l.png'), url('img/testimonials_r.png');
      background-position: center left, center right;
      background-size: auto 80%;
      background-repeat: no-repeat;
    }

    @media (max-width:1000px) {

      .who_we_are {
        background-image: none;
      }

    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- PLEASE Leave this class <.header--innersite> in inner page-->
    <header class="header header--innersite">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="/" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs  current">
              <div class="breadcrambs__header">
                <a href="#/" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
                <span class="breadcrambs__current">About us</span>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="contact.html">Contact us</a></li>
                <li class="breadcrambs__item current"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Careers</a></li>
              </ul>
            </li>
            <li class="menu__item"><a href="">Blog</a></li>
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>

    <section class="hero hero--about">
      <div class="hero__row">
        <div class="hero__content">
          <h1 class="hero__title">Here is a quote that inspires the whole
            team and represents our journey</h1>
        </div>
        <picture class="hero__pic">
          <source media="(max-width: 650px)" srcset="img/about_us-mob.png">
          <img src="img/about_us.png" alt="">
        </picture>
      </div>
    </section>

    <section class="section who_we_are ligth">
      <div class="container container--tiny">
        <article class="section__content">
          <h2 class="section__title center">Who we are</h2>
          <p>We are ambitious. (we need a short and succinct text here)
            And here goes some text that describes us as the Professionals in the Cloud Industry.</p>
          <p>We are Remote First.</br>
            We work from different geographic locations and different zones. We come from different backgrounds and cultures. This diversity is our strength, and we welcome everyone. </p>
        </article>
        <article class="section__content">
          <h2 class="section__title center">Our Mission</h2>
          <p>Scelerisque in dictum non consectetur. A condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Cursus metus aliquam eleifend mi in.</p>
        </article>
        <article class="section__content">
          <h2 class="section__title center">Our Vision</h2>
          <p>Convallis aenean et tortor at risus. Consectetur adipiscing elit pellentesque habitant morbi tristique.</p>
        </article>
      </div>
    </section>
    <section class="section timeline">
      <div class="container container--tiny">
        <h2 class="section__title center">Our Story</h2>
        <div class="timeline__list">
          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">2018 - 2019</h3>
                <p>Innovorg establishement</p>
                <p>Vision and market fit</p>
              </div>
              <div class="timeline__descr">
                <p>Innovorg platform as an idea, has been researched
                  and tested for many years. The founding members and advisors have many years working in the Cloud industry. They firsthand experienced the major pains of the highly technical and resources intensive business, trying to keep and grow their talent.</p>
              </div>
            </div>
          </div>

          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">2020</h3>
                <p>Skills Module Beta and Launch</p>
                <p>First Paying clients signed</p>
              </div>
              <div class="timeline__descr">
                <p>The company was fully bootsrapped by the founder to Skills Module commercialization in 2020.</p>
              </div>
            </div>
          </div>

          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">2021</h3>
                <p>First funding round closed</p>
                <p>First employees hired</p>
              </div>
              <div class="timeline__descr">
                <p>In 2021 to accelerate qrowth, we closed our first funding round, with great support from the Cloud industry’s very well-known Angels.</p>
              </div>
            </div>
          </div>

          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">2022</h3>
                <p>Migration to Platform V2</p>
                <p>Development team expansion</p>
                <p>Learn Module Launch</p>
                <p>Certification Module Launch</p>
              </div>
              <div class="timeline__descr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor... I guess we need some text here</p>
              </div>
            </div>
          </div>


          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">Future</h3>
              </div>
              <div class="timeline__descr">
                <p>We have ambitious plans for the future: our goal is
                  to become the to-go platform for technical skills and Certification Management and make our products available worldwide.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="section career" id="career">
      <div class="container">
        <div class="career__row">
          <div class="career__content">
            <div class="section__content center ligth">
              <h2 class="section__title">Join our team!</h2>
              <p>We are always looking for great talent</p>
              <a href="contact.html" class="btn btn--small btn--ligth">Contact us</a>
            </div>
          </div>
          <div class="career__picture">
            <img src="img/career.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Center Providers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="#/">About</a></li>
            <li class="submenu__item"><a href="contact.html">Careers</a></li>
            <li class="submenu__item"><a href="contact.html">Contacts</a></li>
          </ul>
        </li>
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li>
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  92 21" width="92">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>


</body>

</html>