<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title>Certification module</title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .definitions {
      background-image: url('img/modul_bg-l.png'), url('img/modul_bg-r.png');
      background-position: center left, center right;
      background-size: auto 70%;
      background-repeat: no-repeat;
      background-color: var(--bg);
    }

    .cover-box {
      background-image: url('img/cover_bg.jpg');
    }

    @media (max-width:1000px) {
      .definitions {
        background-image: none;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- PLEASE Leave this class <.header--innersite> in inner page-->
    <header class="header header--innersite">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs current">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
                <span class="breadcrambs__current">Certification module</span>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item current"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="#/" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Contact</a></li>
                <!-- <li class="breadcrambs__item"><a href="contact.html">Careers</a></li> -->
              </ul>
            </li>
            <!-- <li class="menu__item"><a href="">Blog</a></li> -->
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>
    <div class="gradient-wrapper">
      <section class="section section--modules">
        <div class="container">
          <div class="section__row">
            <div class="section__content">
              <div class="section__head">
                <h1 class="section__herotitle">Certification module</h1>
                <p>We&nbsp;help your technical workforce level up&nbsp;their skills, and help partners get the most out of&nbsp;your technology by&nbsp;providing clear training pathways.</p>
              </div>
            </div>
            <div class="section__pic"><img src="img/module_page3.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="section modules">
        <div class="container">
          <div class="modules__box">
            <h2 class="modules__title prime">Introducing the Certification Module</h2>
            <p>The Innovorg Certification Module keeps track of&nbsp;your organization&rsquo;s current certifications and progress towards new certifications. This helps ensure individuals and the organization have the certifications customers demand and industries require. In&nbsp;conjunction with the Innovorg Skills and Training Modules, team members will know which skills set them up&nbsp;for certifications, and what training pathways lead them towards certifications. Once they meet the requirements, they may get industry-recognized certificates as&nbsp;incentives to&nbsp;build their careers. You can also create your own certification programs and issue digital certificates to&nbsp;team members and partners.</p>
          </div>
          <div class="modules__box">
            <h2 class="modules__title prime">Track Certifications &amp;&nbsp;Progress</h2>
            <p>The Certification Module ensures your organization and team members meet the requirements laid out by&nbsp;certification bodies. Find out if&nbsp;individuals need to&nbsp;update their certifications long before they expire, and identify who in&nbsp;your organization has the best path towards a&nbsp;useful certification.</p>
            <p>Implementing your own certification program for Channel Partners is&nbsp;a&nbsp;great way to&nbsp;ensure your partners meet your requirements. The Certification Module takes the complexity out of&nbsp;managing this type of&nbsp;program.</p>

          </div>
          <div class="modules__box">
            <h2 class="modules__title prime">Use Certifications as&nbsp;an&nbsp;Advantage</h2>
            <p>Companies able to&nbsp;prove their mastery of&nbsp;a&nbsp;certain subject area establishes trust, and certain industries require certifications to&nbsp;even bid on&nbsp;RFQs. Maintaining certifications unlocks these business opportunities. For technology providers, they can use the Certification Module to&nbsp;create their own customer and partner certification processes to&nbsp;increase customer satisfaction and loyalty.</p>
          </div>
        </div>
      </section>
    </div>

    <section class="section definitions ligth">
      <div class="container container--tiny">
        <div class="section__head">
          <h2 class="section__title center">Key Benefits</h2>
        </div>
        <div class="definitions__content definitions__content--tiles">
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Meet and Maintain Compliance Requirements</h3>
            <p>Managers don&rsquo;t have time to&nbsp;deal with team certifications. Get a&nbsp;clear view of&nbsp;your compliance both at&nbsp;an&nbsp;organization and team member level, and know when certifications need to&nbsp;be&nbsp;renewed. Integration with the Innovorg Skills Module helps ensure you have a&nbsp;pipeline of&nbsp;team members to&nbsp;help gain and maintain certifications.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Build your own Certification Programs</h3>
            <p>The Certification Module allows you to&nbsp;build your own certification pathways with either your own custom learning content or&nbsp;content provided by&nbsp;leading platforms. Track the progress of&nbsp;those in&nbsp;certification pathways, and provide coaching and additional resources where needed. This ensures team members have the specific skills they need, and a&nbsp;meaningful certificate of&nbsp;achievement.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Provide Incentives for Individuals to Learn</h3>
            <p>Certificates can be&nbsp;can excellent motivation for individuals to&nbsp;improve their skills, and can be&nbsp;helpful in&nbsp;evaluating employee performance.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Deliver Individualized Certification Path</h3>
            <p>Have visibility into team member progress to&nbsp;see how their skills and training fits into certification. See whether a&nbsp;team member is&nbsp;way towards a&nbsp;certification, and provide them a&nbsp;clear pathway and set of&nbsp;training resources to&nbsp;get them the whole way there.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Find and Adopt new Certifications</h3>
            <p>The platform includes more than 680+ certification providers, each with one or&nbsp;more certification exams.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section section--gradient">
      <div class="container">
        <div class="section__head center">
          <h2 class="section__title">The right skills<br>for the right people at the right time</h2>
          <p>Take your internal teams and channel partners to&nbsp;the next level! Let&nbsp;us show you what our innovative skills building platform can do&nbsp;for you today.</p>
          <a href="get_demo.html" class="btn btn--action">Request a Demo</a>
        </div>
      </div>
    </section>
    <div class="cover-box"></div>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="#">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Center Providers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="about.html">About us</a></li>
            <li class="submenu__item"><a href="contact.html">Contact</a></li>
            <!-- <li class="submenu__item"><a href="contact.html">Careers</a></li> -->
          </ul>
        </li>
        <!-- <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li> -->
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>