<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title>Cloud Saas</title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .section--solutions {
      color: #223064;
      background: linear-gradient(-270deg, rgba(232, 209, 255, 0.44) 0%, rgba(131, 195, 255, 0) 100%);
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <!-- PLEASE Leave this class <.header--innersite> in inner page-->
    <header class="header header--innersite">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs current">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
                <span class="breadcrambs__current">Cloud SaaS</span>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item current"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="contact.html">Contact us</a></li>
                <li class="breadcrambs__item"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Careers</a></li>
              </ul>
            </li>
            <li class="menu__item"><a href="">Blog</a></li>
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>

    <section class="section section--solutions">
      <div class="container">
        <div class="section__row">
          <div class="section__col">
            <div class="section__head">
              <h1 class="section__title">Cloud SaaS</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam suscipit facilis nesciunt laboriosam sint libero voluptatum cum ex quia eaque.</p>
            </div>
          </div>
          <div class="section__col">
            <div class="section__pic"><img src="img/sol_page3.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section definitions">
      <div class="container">
        <div class="section__head">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam officiis saepe numquam molestias libero. Quia veritatis tenetur, odit commodi molestias ipsum, dolores neque magni quasi officiis animi? Excepturi quasi cum necessitatibus qui ullam voluptatem et eum, quidem odit quaerat? Saepe repellendus consequatur, doloremque consectetur consequuntur voluptatum cupiditate beatae nobis!</p>
        </div>
        <div class="definitions__list">
          <div class="definitions__row">
            <div class="definitions__header">
              <h2 class="definitions__title">What is it</h2>
            </div>
            <div class="definitions__content">
              <p>Amet venenatis urna cursus eget nunc scelerisque viverra. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Quam lacus suspendisse faucibus interdum posuere. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Diam in arcu cursus euismod quis. Sit amet mauris commodo quis imperdiet. Nec feugiat nisl pretium fusce id.</p>
            </div>
          </div>
          <div class="definitions__row">
            <div class="definitions__header">
              <h2 class="definitions__title">Who is this for?</h2>
            </div>
            <div class="definitions__content">
              <p>Amet venenatis urna cursus eget nunc scelerisque viverra. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Quam lacus suspendisse faucibus interdum posuere. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Diam in arcu cursus euismod quis. Sit amet mauris commodo quis imperdiet. Nec feugiat nisl pretium fusce id.</p>
              <p>Amet venenatis urna cursus eget nunc scelerisque viverra. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Quam lacus suspendisse faucibus interdum posuere. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Diam in arcu cursus euismod quis. Sit amet mauris commodo quis imperdiet. Nec feugiat nisl pretium fusce id.</p>
            </div>
          </div>

          <div class="definitions__row">
            <div class="definitions__header">
              <h2 class="definitions__title">Why use it?</h2>
            </div>
            <div class="definitions__content">
              <p>Amet venenatis urna cursus eget nunc scelerisque viverra. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Quam lacus suspendisse faucibus interdum posuere. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Diam in arcu cursus euismod quis. Sit amet mauris commodo quis imperdiet. Nec feugiat nisl pretium fusce id.</p>

            </div>
          </div>
        </div>

        <div class="definitions__list">
          <div class="definitions__row">
            <div class="definitions__header">
              <h2 class="definitions__title">General</h2>
            </div>

            <div class="definitions__content definitions__content--tiles">
              <div class="definitions__tiles">
                <h3 class="definitions__caption">Caption here</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam praesentium iure nam ex nihil deleniti amet, numquam consequuntur impedit excepturi? Eum, excepturi? Voluptas natus eaque quae numquam cum quod fugiat.</p>
              </div>
              <div class="definitions__tiles">
                <h3 class="definitions__caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, recusandae!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ad!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi perspiciatis dolorum quasi assumenda culpa nesciunt sit quibusdam quo, illum, dignissimos nobis dolorem alias atque quia ea deserunt odit ipsum eligendi porro laudantium ratione a! Quibusdam ut deleniti maiores dolores non, aliquam ducimus est possimus alias? Hic incidunt similique cumque? Perferendis vero ut animi deserunt nostrum! Error impedit deleniti libero, aspernatur excepturi expedita in magni aliquam atque fuga ratione autem?</p>
              </div>

              <div class="definitions__tiles">
                <h3 class="definitions__caption">Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia veniam ducimus quia debitis esse dolorem reprehenderit maxime ab a.</p>
              </div>

              <div class="definitions__tiles">
                <h3 class="definitions__caption">Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Quibusdam ut deleniti maiores dolores non, aliquam ducimus est possimus alias? Hic incidunt similique cumque? Perferendis vero ut animi deserunt nostrum! Error impedit deleniti libero, aspernatur excepturi expedita in magni aliquam atque fuga ratione autem?</p>
              </div>
              <div class="definitions__tiles">
                <h3 class="definitions__caption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore!</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo veniam obcaecati ullam soluta magnam pariatur nostrum hic placeat laudantium corrupti cupiditate, id quis ea eveniet. Nulla illum nesciunt quaerat, asperiores libero porro rerum qui? Ipsam distinctio explicabo impedit quis vel voluptates expedita, non debitis, dicta voluptatem repellat hic doloribus eveniet!</p>
              </div>

              <div class="definitions__tiles">
                <h3 class="definitions__caption">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni inventore consequatur consectetur unde harum neque corporis blanditiis repudiandae maxime!</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="#">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Center Providers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="about.html">About</a></li>
            <li class="submenu__item"><a href="contact.html">Careers</a></li>
            <li class="submenu__item"><a href="contact.html">Contacts</a></li>
          </ul>
        </li>
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li>
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  92 21" width="92">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>