<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title>Cloud Saas</title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .section--solutions,
    .modules {
      background: -o-linear-gradient(-270deg, rgba(232, 209, 255, 0.44) 0%, rgba(131, 195, 255, 0) 100%);
      background: -webkit-linear-gradient(-270deg, rgba(232, 209, 255, 0.44) 0%, rgba(131, 195, 255, 0) 100%);
      background: linear-gradient(-270deg, rgba(232, 209, 255, 0.44) 0%, rgba(131, 195, 255, 0) 100%);
    }

    .definitions {
      background-image: url('img/modul_bg-l.png'), url('img/modul_bg-r.png');
      background-position: center left, center right;
      background-size: auto 70%;
      background-repeat: no-repeat;
      background-color: var(--btn);
    }

    .cover-box {
      background-image: url('img/cover_bg.jpg');
    }

    @media (max-width:1000px) {
      .definitions {
        background-image: none;
      }
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <!-- PLEASE Leave this class <.header--innersite> in inner page-->
    <header class="header header--innersite">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs current">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
                <span class="breadcrambs__current">Cloud SaaS</span>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item current"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Contact</a></li>
                <!-- <li class="breadcrambs__item"><a href="contact.html">Careers</a></li> -->
              </ul>
            </li>
            <!-- <li class="menu__item"><a href="">Blog</a></li> -->
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>

    <section class="section section--solutions">
      <div class="container">
        <div class="section__row">
          <div class="section__content">
            <div class="section__head">
              <h1 class="section__herotitle">Skills building for Cloud SaaS</h1>
              <p>Empower your team and partners with a&nbsp;training platform that provides skills gap analysis, training, and certifications representing your proprietary products, it&nbsp;was built for the Cloud SaaS.</p>
            </div>
          </div>
          <div class="section__pic"><img src="img/sol_page3.png" alt=""></div>
        </div>
      </div>
    </section>

    <section class="description ligth center">
      <div class="container">
        <p>You need to&nbsp;be&nbsp;trained in&nbsp;the cloud to&nbsp;be&nbsp;effective in&nbsp;the cloud. Empower your team with skills, training, and a&nbsp;certification platform that works. Save time and effort by&nbsp;leveraging your proprietary training materials and best-in-class learning resources.</p>
      </div>
    </section>

    <section class="section modules">
      <div class="container">
        <div class="modules__box">
          <h2 class="modules__title prime">Introducing Innovorg for Product Adoption</h2>
          <p>Aside from the core technology, support and user experience are areas where Cloud SaaS firms can differentiate themselves on&nbsp;the market. Innovorg gives you the edge you need to&nbsp;ensure your company and partners adopt your product and make the most of&nbsp;your offering.</p>
        </div>
        <div class="modules__box">
          <h2 class="modules__title prime">Build Training &amp;&nbsp;Certification Programs<br>
            At&nbsp;Cloud Speed</h2>
          <p>Developing the right skills and certifications to&nbsp;deliver everything your SaaS technology offers can be&nbsp;overwhelmeing. Innovorg helps users quickly unlock the power of&nbsp;your SaaS technology by&nbsp;providing a&nbsp;training platform that works. It&nbsp;allows you to&nbsp;accellerate SaaS adoption by&nbsp;creating your own training programs and certifications using content from our global network of&nbsp;learning partners and by&nbsp;adapting internal training materials.</p>

          <p>The Innovorg Training Module platform makes it&nbsp;easy to&nbsp;add quizes, track learning progress, and provide help to&nbsp;learners along the way. Ensure those wanting to&nbsp;use your SaaS technology have streamlined pathways to&nbsp;get the most out of&nbsp;it.</p>
        </div>
      </div>
    </section>

    <section class="section definitions ligth">
      <div class="container container--tiny">
        <div class="section__head">
          <h2 class="section__title center">Key Advantages</h2>
        </div>
        <div class="definitions__content definitions__content--tiles">
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Catalogue the Skills You Have</h3>
            <p>The Cloud involves a&nbsp;network of&nbsp;related skills. The Innovorg Skills Module provides thousands of&nbsp;skill profiles you can use to&nbsp;assess the readiness of&nbsp;your team and partners to&nbsp;adopt Cloud solutions.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Evaluate and Manage Certifications</h3>
            <p>The Innovorg Certification Module shows you your team&rsquo;s certifications and provides clear pathways for them to&nbsp;gain credentials with the most business impact.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Develop New Competencies</h3>
            <p>The Innovorg Training Module provides clear pathways for your team to&nbsp;skill up&nbsp;with instant access to&nbsp;the world-class learning resources. This means you can roll out new services faster and stay at&nbsp;the cutting-edge of&nbsp;Cloud technology.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Build Your Own Training &amp;&nbsp;Certification Programs</h3>
            <p>The opportunities of&nbsp;Cloud SaaS are limitless as&nbsp;long as&nbsp;your team and users have the right training. You can use Innovorg to&nbsp;provide training out-of-the-box from leading training platforms and even integrate your own training materials.</p>
          </div>

        </div>

      </div>
    </section>

    <section class="section section--gradient">
      <div class="container">
        <div class="section__head center">
          <h2 class="section__title">The right skills<br>for the right people at the right time</h2>
          <p>Take your internal teams and channel partners to&nbsp;the next level! Let&nbsp;us show you what our innovative skills building platform can do&nbsp;for you today.</p>
          <a href="get_demo.html" class="btn btn--action">Request a Demo</a>
        </div>
      </div>
    </section>
    <div class="cover-box"></div>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="#">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Center Providers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="about.html">About us</a></li>
            <li class="submenu__item"><a href="contact.html">Contact</a></li>
            <!-- <li class="submenu__item"><a href="contact.html">Careers</a></li> -->
          </ul>
        </li>
        <!-- <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li> -->
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  92 21" width="92">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>