<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title>Requeast the Demo</title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="contact.html">Contact us</a></li>
                <li class="breadcrambs__item"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Careers</a></li>
              </ul>
            </li>
            <li class="menu__item"><a href="">Blog</a></li>
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>

    <section class="section section--gradient get-demo">
      <div class="section__row">
        <div class="section__col">
          <div class="section__content">
            <h1 class="section__title">Contact our sales team
              to get the personalized Demo</h1>
            <form action="" class="form" name="" id="">
              <div class="form__row">
                <div class="form__col">
                  <label for="" class="form__label">First name *</label>
                  <input type="text" name="" id="" class="form__input" placeholder="" required>
                </div>
                <div class="form__col">
                  <label for="" class="form__label">Last Name*</label>
                  <input type="text" name="" id="" class="form__input" placeholder="" required>
                </div>
              </div>
              <div class="form__row">
                <div class="form__col">
                  <label for="" class="form__label">Company name *</label>
                  <input type="text" name="" id="" class="form__input" placeholder="" required>
                </div>
                <div class="form__col">
                  <label for="" class="form__label">Job title *</label>
                  <input type="text" name="" id="" class="form__input" placeholder="" required>
                </div>
              </div>
              <div class="form__row">
                <div class="form__col">
                  <label for="" class="form__label">Business email *</label>
                  <input type="email" name="" id="" class="form__input" placeholder="" required>
                </div>
                <div class="form__col">
                  <label for="" class="form__label">Phone number</label>
                  <input type="tel" name="" id="" class="form__input" placeholder="" required>
                </div>
              </div>
              <div class="form__row">
                <div class="form__col form__col--small">
                  <label for="" class="form__label">Company size*</label>
                  <div class="form__select-wrap">
                    <select name="" id="" class="form__select" required>
                      <option value="" selected="selected">Please, select</option>
                      <option value="">1 - 500</option>
                      <option value="">500 - 1,000</option>
                      <option value="">1,000 - 5,000</option>
                      <option value="">5,001 +</option>
                    </select>
                  </div>
                </div>
                <div class="form__col">
                  <label for="" class="form__label">Country*</label>
                  <div class="form__select-wrap form__input">
                    <select name="" id="" class="form__select" required>
                      <option value="" selected="selected">Please, select</option>
                      <option value="RU">Россия</option>
                      <option value="UA">Украина</option>
                      <option value="KZ">Казахстан</option>
                      <option value="BY">Беларусь</option>
                      <option value="MD">Молдова</option>
                      <option value="AZ">Азербайджан</option>
                      <option value="AM">Армения</option>
                      <option value="GE">Грузия</option>
                      <option value="UZ">Узбекистан</option>
                      <option value="US">США</option>
                      <option value="GB">Великобритания</option>
                      <option value="DE">Германия</option>
                      <option value="CA">Канада</option>
                      <option value="AU">Австралия</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form__row"><button class="btn">Get the Demo</button></div>
            </form>
          </div>
        </div>
        <div class="section__col">
          <div class="section__pic">
            <img src="img/meet.png" alt="">
          </div>

        </div>
      </div>
    </section>
    <!-- TODO => Please, include popup INTO <.wrapper>-container! Add class <.shown> for open popup -->
    <div class="overlay">
      <div class="popup">
        <div class="popup__content center">
          <!-- <button class="popup__close" type="button"></button> -->
          <div class="popup__title">The Request is sent. Thank you!</div>
          <div class="popup__body">
            <p> We will come back with an answer to the email you’ve given in this Form.</p>
            <p> Have a nice day!</p>
          </div>
          <div class="popup__footer">
            <button class="btn btn-ok" type="button">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Centers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="about.html">About</a></li>
            <li class="submenu__item"><a href="contact.html">Careers</a></li>
            <li class="submenu__item"><a href="contact.html">Contacts</a></li>
          </ul>
        </li>
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li>
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  92 21" width="92">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>