/*video*/

.video__wrapper {
 position: relative;
 padding-bottom: 56.6%;
}

.video__inner {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
}

/*SAL*/

[data-sal] {
 @include bp(650px) {
  transform: none;
  opacity: 1;
 }
}

/*popup*/
.overlay {
 display: none;
 position: absolute;
 top: 0;
 right: 0;
 width: 100%;
 height: 100%;
 background: rgba(215, 223, 232, 0.64);
 backdrop-filter: blur(30px);
 z-index: 10;
 overflow: hidden;
 opacity: 0;

 // transition: opacity 0.5s linear;
 &.shown {
  display: flex;
  opacity: 1;

  .popup {
   animation: fadeOut 1s ease 0.2s forwards;
  }
 }
}

.popup {
 display: flex;
 flex-direction: column;
 max-width: 1100px;
 min-width: 300px;
 width: auto;
 height: 100%;
 margin: 0 auto;
 opacity: 0;

 @include bp(1200px) {
  max-width: 85%;
 }
}

.popup__content {
 position: relative;
 display: flex;
 flex-direction: column;
 width: 100%;
 max-height: 80%;
 font-size: 16px;
 padding: 3em 2.1em 3em 2.5em;
 border-radius: 0.4em;
 background: #fff;
 margin: 20vh auto 0 auto;

 @include bp(650px) {
  padding: 1.5em 0.8em 1.5em 1.2em;
 }
}

.popup__body {
 flex: 1 1 auto;
 overflow: auto;
 padding: 1em 0.5em 1em 0;
 margin-bottom: 1em;
 scrollbar-width: thin;
 scrollbar-color: var(--bg) #e8ecee;

 p+p {
  margin-top: 1em;
 }

 &::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 5px;
 }

 &::-webkit-scrollbar-track {
  border-radius: 5px;
  margin: 5px;
  background: #e8ecee;
  box-shadow: inset 0px 5px 5px rgba(0, 78, 114, 0.1);
 }

 &::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--bg);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
 }
}

.popup__footer {
 flex: 0 0 auto;

 .btn {
  font-size: 16px;

 }
}

.popup__title {
 @include fFS(28px, 32px, 320px, 1900px, 18px);
 font-weight: 700;
}

@keyframes fadeOut {
 100% {
  opacity: 1;
 }
}


/*bullets bullets*/
.bullets__item {
 position: relative;
 padding-bottom: 40px;

 &:first-of-type {
  .bullets__header {
   &:after {
    background: url('../img/up.png') center center/contain no-repeat, var(--bg);
   }
  }
 }

 &:last-of-type {
  padding-bottom: 0;

  .bullets__header {
   &:before {
    display: none;
   }

   &:after {
    background: url('../img/down.png') center center/contain no-repeat, var(--bg);
   }
  }
 }
}

.bullets__header {
 padding-left: 25px;

 &:after {
  content: '';
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: url('../img/middle.png') center center/contain no-repeat, var(--bg);
 }

 &:before {
  content: '';
  position: absolute;
  top: 0.5em;
  bottom: -0.5em;
  left: 7px;
  width: 2px;
  background-color: #fff;
 }

}

.bullets__descr {
 padding-left: 25px;
}

.bullets__title {
 font-size: 28px;
 margin-bottom: 0.6em;
}


/*timeline list*/

.timeline__item {
 position: relative;
 margin-bottom: 40px;

 &:after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3em;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  background: url('../img/middle.png') center center/contain no-repeat, var(--bg);
  z-index: 2;

  @include bp(650px) {
   left: 1em;
  }
 }

 &:before {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(3em + 10px);
  width: 2px;
  height: calc(100% + 40px);
  background-color: #fff;
  z-index: 1;

  @include bp(650px) {
   left: calc(1em + 10px);
  }
 }

 &:nth-child(1) {
  .timeline__row {
   background: rgba(255, 255, 255, 0.5);
  }

  &:after {
   background: url('../img/up.png') center center/contain no-repeat, var(--bg);
  }
 }

 &:nth-child(2) {
  .timeline__row {
   background: rgba(255, 255, 255, 0.65);
  }
 }

 &:nth-child(3) {
  .timeline__row {
   background: rgba(255, 255, 255, 0.85);
  }
 }

 &:nth-child(4) {
  .timeline__row {
   background: rgba(255, 255, 255, 0.9);
  }
 }

 &:last-of-type {
  margin-bottom: 0;

  &:after {
   background: url('../img/down.png') center center/contain no-repeat, var(--bg);
  }

  &:before {
   display: none;
  }
 }

}

.timeline__row {
 @include row(jsb, ac);
 min-height: 220px;
 padding: 3em;
 border-radius: 1em;
 background: #fff;

 @include bp(650px) {
  padding: 2em 1em 2em 4em;
 }

}

.timeline__header {
 flex: 0 1 50%;
 padding-left: 3.5vmax;
 color: var(--bg);
 font-weight: 700;
 line-height: 1.45;

 @include bp(650px) {
  flex: 1 1 100%;
  padding-left: 0;
 }
}

.timeline__title {
 font-size: 28px;

}

.timeline__descr {
 flex: 0 1 50%;
 font-size: 16px;
 line-height: 1.45;

 @include bp(650px) {
  flex: 1 1 100%;
 }
}

/*bullets list*/

.bullet-list {
 margin: 1em 0 1em 1em;

 li {
  position: relative;
  padding-left: 0.8em;
  margin-bottom: 0.8em;

  &:before {
   content: '';
   position: absolute;
   left: 0;
   top: 0.25em;
   width: 13px;
   height: 13px;
   background: url('../img/bull.png') center center/cover, var(--ligth-bg);
   border-radius: 100%;
  }

  &:last-child {
   margin-bottom: 0;
  }
 }
}