/*testimonials*/

.testimonials {
 background-color: var(--bg);
}

.testimonials__slider {
 position: relative;
 max-width: 900px;
 margin: 0 auto;

}

.testimonials__wrap {
 overflow: hidden;
}

.testimonials__list {
 position: relative;
 width: 100%;
 backface-visibility: hidden;
 transform-style: preserve-3d;
 touch-action: pan-Y;
 overflow: hidden;
 padding: 0;
 white-space: nowrap;
 display: flex;
 flex-wrap: nowrap;
 will-change: transform;
}

.testimonials__item {
 @include row(jsb, ac);
 padding: 1% 1.2em 1% 1.5em;
 border-radius: 0.8em;
 background-color: #fff;

 @include bp(650px) {
  padding: 2em 0.7em 2em 1.5em;
 }
}

.testimonials__autor {
 flex: 0 1 40%;
 text-align: center;

 @include bp(650px) {
  flex: 0 1 100%;
  margin-bottom: 1.5em;
 }
}


.testimonials__avatar {
 width: 145px;
 height: 145px;
 margin: 0 auto 1.5em auto;
 border-radius: 100%;
 overflow: hidden;

 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
 }
}

.testimonials__content {
 flex: 0 1 58%;
 max-height: 220px;
 padding-right: 0.5em;
 overflow: auto;
 scrollbar-width: thin;
 scrollbar-color: #3478BB #ddd;

 &::-webkit-scrollbar {
  width: 8px;
 }

 &::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 1em;
 }

 &::-webkit-scrollbar-thumb {
  background-color: #3478BB;
  border-radius: 1em;
 }

 @include bp(650px) {
  flex: 0 1 100%;
 }
}

.testimonials__text {
 height: 100%;
}

.testimonials__details {
 @include fFS(21px, 27px, 320px, 1900px, 20px);
}

.testimonials__name {
 font-weight: 600;
}

.glide__slides--dragging {
 user-select: none;
}

.testimonials__item {
 width: 100%;
 height: 100%;
 flex-shrink: 0;
 white-space: normal;
 user-select: none;
 -webkit-touch-callout: none;
 -webkit-tap-highlight-color: transparent;
}

.testimonials__arrows {
 position: absolute;
 top: 50%;
 transform: translateY(calc(-50% - 2em));
 width: 100%;
 pointer-events: none;
}

.testimonials__arrow {
 position: absolute;
 width: 40px;
 height: 40px;
 pointer-events: all;

 &:before {
  content: '';
  @include center();
  width: 16px;
  height: 16px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;

 }

 &--left {
  right: 100%;

  &:before {
   transform: translate(-50%, -50%) rotate(45deg);
  }
 }

 &--right {
  left: 100%;

  &:before {
   transform: translate(-50%, -50%) rotate(225deg);
  }
 }
}


.testimonials__bullets {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 2.2em;
 color: transparent;

 @include bp(650px) {
  margin-top: 1.1em;
 }
}

.testimonials__bullet {
 width: 19px;
 height: 19px;
 margin: 0 5px;
 border-radius: 100%;
 background-color: #fff;

 &.glide__bullet--active {
  background-color: var(--bullets);
 }

}