html {
  font-family: var(--ff), Arial, Helvetica, sans-serif;
  color: var(--text);
  font-size: var(--fz);
  //  @include fFS(16px, $fz, 320px, 1900px, 20px);
  // height: -webkit-fill-available;
}

body {
  display: flex;
  flex-direction: column;

  &.hidden {
    min-height: -webkit-fill-available;
    overflow: hidden;
  }

}

.wrapper {
  position: relative;
  min-width: 320px;
  min-height: 100vh;
  // height: 100%;
  flex-grow: 1;
  overflow: hidden;
}

.footer {
  flex-grow: 0;
}

a {
  display: inline-block;
  vertical-align: middle;
}

img {
  display: inline-block;
}

.container {
  max-width: var(--container);
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  &--inner {
    max-width: 1340px;
    width: 100%;
  }

  &--tiny {
    max-width: 960px;
    width: 100%;
  }

  @include bp(650px) {
    padding: 0 40px;
  }

  @include bp(350px) {
    padding: 0 10px;
  }
}

.section {
  padding: 6vmax 0;

  &--gradient {
    background: linear-gradient(228deg, #DBF8FE 51.48%, #FFE6C9 87.16%), #FFF3E9;
  }

  &--modules,
  &--solutions {
    padding: 11vmax 0;

    .section__content {
      flex: 0 1 51%;
      color: var(--hero);

      @include bp(650px) {
        flex: 0 1 100%;
      }
    }

    .section__pic {
      flex: 0 1 48%;

      @include bp(650px) {
        flex: 0 1 100%;
      }
    }
  }

  &--solutions {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 9vmax 0 6vmax 0;
    line-height: 1.16;

    .section__content {
      color: var(--text);
    }

    .section__head {
      max-width: 590px;
    }

    @include bp(1000px) {
      // padding: 11vmax 0;
      min-height: auto;
    }


  }

  &--cover {
    padding: 9vmax 0 6vmax 0;

    .section__content {
      flex: 0 1 52%;
      color: var(--hero);

      @include bp(650px) {
        flex: 0 1 100%;
      }
    }

    .section__pic {
      flex: 0 1 48%;

      @include bp(650px) {
        flex: 0 1 100%;
      }
    }
  }
}

.header+.section {
  &:only-of-type {
    min-height: 100vh;
    /*!!!!!!*/
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include bp(1000px) {
      padding: 10vmax 0 7vmax 0;
    }
  }
}

.section__head {
  margin-bottom: 3em;
  @include fFS(16px, 28px, 320px, 1900px, 20px);
  font-weight: 500;

  &:only-of-type,
  &:last-of-type {
    margin-bottom: 0;
  }

  .btn {
    margin-top: 1em;
  }

}

.section__title {
  margin-bottom: 0.4em;
  @include fFS(28px, 48px, 320px, 1900px, 20px);
  line-height: 1.1;
  font-weight: 700;
}

.section__herotitle {
  @include fFS(28px, 64px, 320px, 1900px, 18px);
  margin-bottom: 0.2em;
  font-weight: 700;
  line-height: 1;

  @include bp(1200px) {
    @include fFS(28px, 38px, 320px, 1900px, 18px);
  }
}

.section__row {
  @include row(jc, ac);

  &--rewerse {
    flex-direction: row-reverse;
  }
}

.section__col {
  flex: 0 1 50%;
  // overflow: hidden;

  @include bp(650px) {
    flex: 0 1 100%;
  }
}

.section__pic {
  img {
    display: block;
    max-width: 95%;
    margin: auto;

    @include bp(650px) {
      width: 100%;
    }
  }
}

.section__media {
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.section__content {
  margin: 0 auto;
  font-size: 16px;

  p:not(:last-child) {
    margin-bottom: 1em;
  }
}

.gradient-wrapper {
  background: linear-gradient(228deg, #DBF8FE 51.48%, #FFE6C9 87.16%), #FFF3E9;

  *+* {
    padding-top: 0;
  }
}

.description {
  padding: 6vmax 0;
  @include fFS(18px, 28px, 320px, 1900px, 18px);
  background-image: url('../img/modulpart_bg-l.png'), url('../img/modulpart_bg-r.png');
  background-position: center left, center right;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-color: var(--btn);

  @include bp(650px) {
    background-image: none;
  }
}

.cover-box {
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 27vmax;
}

.ligth {
  color: #fff;
}

.prime {
  color: var(--bg);
}

.center {
  text-align: center;
}



/**/

*::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

/* Old shadow dom for play button */

*::-webkit-media-controls-play-button {
  display: none !important;
  -webkit-appearance: none;
}

/* New shadow dom for play button */

/* This one works! */

*::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}