.sprites { background: url(sprites.png) no-repeat; }
.bascket-grey { width: 17px; height: 15px; background-position: -100px -30px; }
.bascket-white { width: 17px; height: 15px; background-position: -34px -100px; }
.bascket { width: 30px; height: 26px; background-position: -35px -160px; }
.dots-active { width: 15px; height: 15px; background-position: -100px 0; }
.dots-stay { width: 15px; height: 15px; background-position: -34px -130px; }
.fb { width: 35px; height: 35px; background-position: 0 0; }
.inst { width: 35px; height: 35px; background-position: -50px 0; }
.login-black { width: 20px; height: 20px; background-position: 0 -163px; }
.login-white { width: 18px; height: 21px; background-position: -66px -100px; }
.logo-small-or { width: 19px; height: 48px; background-position: 0 -100px; }
.p { width: 35px; height: 35px; background-position: 0 -50px; }
.paper-red-small { width: 17px; height: 43px; background-position: -100px -60px; }
.paper-red { width: 114px; height: 287px; background-position: 0 -201px; }
.serch { width: 17px; height: 17px; background-position: -99px -118px; }
.tw { width: 35px; height: 35px; background-position: -50px -50px; }
.vk { width: 35px; height: 35px; background-position: -80px -150px; }