.header {
 position: fixed;
 width: 100%;
 top: 0;
 left: 0;
 padding: 1em 0;
 z-index: 100;
 background: rgba(255, 255, 255, 0);
 backdrop-filter: blur(0px);
 transition: all 0.3s ease-in-out;

 &.scrolled {
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
 }

 /*styles for inner page menu*/
 &--innersite {
  .header__container {
   max-width: var(--container);
   width: 100%;
   padding: 0 20px;
  }

  /*breadcrambs*/
  .breadcrambs {
   min-width: 150px;

   &.current {
    .breadcrambs__header {
     background-color: var(--light-menu);

     @include bp(650px) {
      background-color: transparent;
     }
    }
   }

   &:hover {
    .breadcrambs__header {
     background-color: #fff;
    }
   }
  }
 }

 &--login {
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(10px);


  @include bp(1100px) {

   .header__container {
    .logo {
     margin-right: 0;
    }

    justify-content: center;

   }
  }
 }

 .btn {
  font-size: 16px;
 }

 .logo {
  margin-right: 5%;

  @include bp(1300px) {
   margin-right: 1%;
  }

  @include bp(1000px) {
   z-index: 2;
  }
 }
}

.header__container {
 @include row(jst, ac);
 width: 80%;
 margin: auto;
 padding: 0 10px;

 @include bp(1500px) {
  width: 100%;
 }

 @include bp(1000px) {
  justify-content: space-between;
 }
}

.menu {
 margin-right: 3%;

 @include bp(1200px) {
  margin-right: 1%;
 }

 @include bp(1000px) {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 88px 20px 1em 20px;
  margin-right: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transform: translateX(-100%);
  will-change: transform;
  transition: transform 0.3s ease-in-out;

  &.open {
   transform: translateX(0);
  }
 }
}

.menu__list {
 @include row(jsb, ac);

 @include bp(1000px) {
  display: block;
  flex: 1;
  overflow: auto;
 }
}

.menu__item {
 flex: 1 1 auto;
 margin-right: 10px;
 text-align: center;

 a {
  display: inline-block;
  padding: 0.65em;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1;
  word-break: normal;

  @include bp(650px) {
   font-size: 21px;
  }
 }

 &:hover,
 &.current {
  z-index: 2;

  >a {
   background-color: #fff;

   @include bp(650px) {
    background-color: var(--light-menu);
    font-weight: 600;
   }
  }
 }

 &--mobil {
  display: none;

  @include bp(650px) {
   display: block;
  }
 }

 @include bp(1200px) {
  margin-right: 0;
 }

 @include bp(1000px) {
  text-align: left;
  margin-bottom: 1em;

  &:last-of-type {
   margin-bottom: 0;
  }
 }

 @include bp(350px) {
  margin-bottom: 0.5em;
 }
}

.menu__footer {
 display: none;
 text-align: center;

 .btn {
  display: block;
  border-radius: 4px;
  margin-bottom: 1em;
  font-size: 21px;
 }


 @include bp(650px) {
  display: block;
 }

}

/*breadcrambs*/
.breadcrambs {
 position: relative;
 max-width: 285px;
 min-width: 180px;

 &.current {
  .breadcrambs__current {
   display: inline-block;

   @include bp(1000px) {
    display: none;
   }
  }

  .icon-breadcramb {
   display: inline-block;
  }

  .icon-item {
   display: none;
  }
 }

 &:hover {
  .breadcrambs__homelink {
   .icon {
    opacity: 0;

    @include bp(1000px) {
     opacity: 1;
    }
   }
  }

  .breadcrambs__current {
   opacity: 0;
  }

  .breadcrambs__list {
   max-height: 1550px;
   transform: translateX(0);
   transition: max-height 0.3s ease-in-out;

   @include bp(1000px) {
    max-height: 0;
    transform: translateX(0);
    overflow: hidden;

    &.open {
     max-height: 1550px;
    }
   }
  }
 }

 @include bp(1200px) {
  max-width: 190px;
  min-width: 150px;
 }

 @include bp(650px) {
  max-width: none;
 }
}

.breadcrambs__header {
 position: relative;
 display: flex;
 justify-content: space-between;
 align-items: center;
 border-radius: 4px;
 z-index: 1;

 @include bp(1000px) {
  &.open {
   .breadcrambs__homelink {
    font-weight: 700;
   }

   .icon {
    transform: rotate(90deg);
   }
  }
 }
}

.icon-breadcramb {
 display: none;

 @include bp(1000px) {
  display: inline-block;
 }
}

.breadcrambs__homelink {
 flex: 0 0 auto;

 .icon {
  vertical-align: top;
  margin-left: 4px;
  transition: all 0.3s ease-in-out;
 }

 @include bp(1000px) {
  .icon-item {
   display: none;
  }
 }
}

.breadcrambs__current {
 display: none;
 padding-right: 0.5em;
 text-overflow: ellipsis;
 white-space: nowrap;
 overflow: hidden;

}

.breadcrambs__item {
 text-align: left;

 .icon {
  display: block;
  width: 6px;
  margin: 0 auto;

  @include bp(1000px) {
   display: none;
  }
 }

 a {
  display: block;
 }

 &:hover {
  a {
   background-color: var(--btn-hover);
   color: #fff;
  }
 }

 &.current {
  a {
   @include bp(1000px) {
    background-color: var(--light-menu);
    font-weight: 600;
   }
  }
 }
}

.breadcrambs__list {
 position: absolute;
 transform: translateX(-1000%);
 top: 100%;
 left: 0;
 // min-width: 180px;
 width: 100%;
 max-height: 0;
 border-radius: 0 0 4px 4px;
 background-color: #fff;
 box-shadow: 0px 4px 6px -5px rgba(0, 0, 0, 0.342);

 @include bp(1000px) {
  position: static;
  transform: translateX(0);
  background-color: transparent;
  padding-left: 25px;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
  visibility: hidden;

  &.open {
   max-height: 1500px;
   visibility: visible;
  }
 }

 &::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  height: 2.5em;
  border-radius: 4px 4px 0 0;
  background-color: inherit;
  z-index: -1;

  @include bp(1000px) {
   display: none;
  }
 }
}


/*action-block*/

.action-block {
 @include row();

 li+li {
  margin-left: 20px;

  @include bp(1200px) {
   margin-left: 10px;
  }
 }

 @include bp(650px) {
  display: none;
 }
}