@use 'glide';

.glide__track {

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    // width: 15%;
    width: 100vmin;
    pointer-events: none;
    z-index: 1;
  }


  &::before {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.8) 29%,
        rgba(255, 255, 255, 1) 100%);
    left: 100%;
    // right: 0;
  }

  &::after {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.8) 29%,
        rgba(255, 255, 255, 1) 100%);
    right: 100%;
    // left: 0;
  }

  // @include bp(600px) {
  //   overflow: hidden;
  // }
}

.glide__slide {
  position: relative;
  width: 20em !important;
  height: 30.5em;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // @include bp(600px) {
  //  width: 18em !important;
  // }
}

.glide__caption {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 1.1em;
  font-family: var(--title-ff);
  font-size: 1.3em;
  color: #fff;
  background-color: rgba(20, 20, 20, 0.5);

  p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow-y: hidden;
  }

  &.vertical {
    width: 50%;
    height: 100%;
  }
}

.glide__controls {
  @include row(jc);
  margin-top: 2em;
  gap: 0 1em;
}

.glide__btn {
  position: relative;
  width: 50px;
  height: 50px;
  text-indent: -999px;
  overflow: hidden;

  &:before {
    content: '';
    @include center();
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #111;
    border-left: 2px solid #111;
    transform-origin: center center;
  }

  &.prev {
    &:before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  &.next {
    &::before {
      transform: translate(-50%, -50%) rotate(-135deg);
    }
  }
}

// .glide__slide--active {
//  outline: 1px solid red;
// }

// .carousel__nav {
//  display: flex;
//  justify-content: center;
//  flex-direction: row-reverse;
// }

// .ctr {
//  max-width: 1920px;
//  margin: auto;
//  overflow: hidden;
// width: 100vw;
//  margin-left: calc(50% - 50vw);
//  margin-right: calc(50% - 50vw);
// }