<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title></title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/sal.css">
  <link rel="stylesheet" href="css/main.css">

  <style>
    .testimonials {
      background-image: url('img/testimonials_l.png'), url('img/testimonials_r.png');
      background-position: center left, center right;
      background-size: auto 80%;
      background-repeat: no-repeat;
    }

    @media (max-width:650px) {
      .testimonials {
        background-image: none;
      }

    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil current"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="submenu__item"><a href="skills.html">Skills module</a></li>
                <li class="submenu__item"><a href="training.html">Training module</a></li>
                <li class="submenu__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="/" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="submenu__item"><a href="hosting.html">Hosting & Data Centers</a></li>
                <li class="submenu__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <!-- <li class="menu__item"><a href="">Blog</a></li> -->
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="contact.html">Contact us</a></li>
                <li class="breadcrambs__item"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Careers</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item--desk"><a href="get_demo.html" class="btn btn--dark">Book the Demo</a></li>
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li><a href="get_demo.html" class="btn btn--action">Book the Demo</a></li>
            <li class="action-block">
              <a href="">Login</a>
            </li>
          </ul>
        </nav>
        <div class="action-block"><a href="">Login</a></div>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>

    <section class="hero hero--index">
      <div class="hero__row">
        <div class="hero__content" data-sal="slide-right" style="--sal-duration: 1s;">
          <div class="hero__subtitle">Innovorg</div>
          <h1 class="hero__title">The only platform for&nbsp;technical teams to&nbsp;grow specialized skills &amp;&nbsp;certifications</h1>
          <a href="get_demo.html" class="btn btn--action">Book the Demo</a>
        </div>
        <div class="hero__media">
          <picture class="hero__minepic" data-sal="slide-left" style="--sal-duration: 1s;">
            <source media="(max-width: 650px)" srcset="img/hero_mob.png">
            <img src="img/hero_pic.png" alt="">
          </picture>
        </div>
      </div>
    </section>

    <!-- TODO pause video onscroll => https://codepen.io/emelyanova/pen/rNdRPae -->
    <!-- <section class="section media">

      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Some header for the video</h2>
          <p>Innovorg platform not only identifies the skills and certifications gaps and delivers high-quality adaptive training content. But also builds connections between roles</p>
        </div>
        <div class="video">
          <div class="video__wrapper">
            <iframe class="video__inner" src="https://www.youtube.com/embed/mypnwpywaaw" crossorigin="anonymous" rel="preload" loading="lazy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section> -->

    <section class="section about">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Innovorg Revolutionizes Training</h2>
          <p>The Innovorg platform identifies the skills and certifications gaps in your organization, and delivers high-quality training content for your employees and partners. But that’s not all. It also builds connections between roles, skills, products & services and outcomes powering up real-time ongoing view at every level of the organization.</p>
        </div>
        <div class="about__box">
          <div class="about__box-header" data-sal="slide-right" style="--sal-duration: 1s;">Real Companies<br>
            <span class="icon"><svg viewBox="0 0 64 24" width="64">
                <use xlink:href="img/sprite.svg#long_arrow"></use>
              </svg></span>Real Challenges
          </div>
          <div class="about__box-slider" data-sal="slide-left" style="--sal-duration: 1s;">
            <img src="img/about_bg.png" alt="" class="about__box-bg">
            <div class="about__box-trak" data-glide-el="track">
              <div class="about__box-list">
                <div class="about__box-item" data-sal="slide-left" style="--sal-delay: 1s; --sal-duration: 1s;">
                  <h3 class="about__box-title">Build a Culture of Innovation
                  </h3>
                  <div class="about__box-content">
                    <p>Traditional processes are not sufficient to provide innovative products and services. </p>
                    <p>Innovorg lets you allocate resources to provide exceptional services & support to retain and grow clients. </p>
                  </div>
                </div>
                <div class="about__box-item" data-sal="slide-left" style="--sal-delay: 1.4s;--sal-duration: 1s;">
                  <h3 class="about__box-title">Grow Specialized Skills</h3>
                  <div class="about__box-content">
                    <p>The unprecedented growth in Public Cloud drives a real need for more specialized skills and certifications.</p>
                    <p>Innovorg helps employees & partners gain skills and be able to rapidly expand their expertise.</p>
                  </div>
                </div>
                <div class="about__box-item" data-sal="slide-left" style="--sal-delay: 2.2s;--sal-duration: 1s;">
                  <h3 class="about__box-title">Manage Certification and Compliance</h3>
                  <div class="about__box-content">
                    <p>Skills, training, and certifications are typically managed in complete isolation from each other and certification and compliance is tracked manually.</p>
                    <p>Our integrated view shows who’s certified, certification pathways, as well as your company’s overall compliance.</p>
                  </div>
                </div>
                <div class="about__box-item" data-sal="slide-left" style="--sal-delay: 1.8s;--sal-duration: 1s;">
                  <h3 class="about__box-title">Develop and Retain Top Talent</h3>
                  <div class="about__box-content">
                    <p>A skilled workforce can handle more complex projects and workloads delivering great outcomes.</p>
                    <p>Innovorg enables you to find the right personalized training for employees and partner.</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="about__box-arrows" data-glide-el="controls">
              <button class="about__box-arrow about__box-arrow--left" data-glide-dir="<"></button>
              <button class="about__box-arrow about__box-arrow--right" data-glide-dir=">"></button>
            </div>
            <div class="about__box-bullets" data-glide-el="controls[nav]">
              <button class="about__box-bullet" data-glide-dir="=0">1</button>
              <button class="about__box-bullet" data-glide-dir="=1">2</button>
              <button class="about__box-bullet" data-glide-dir="=2">3</button>
              <button class="about__box-bullet" data-glide-dir="=3">4</button>
            </div>
            <!-- / about__box-list -->
          </div>
          <!-- / about__box-slider -->
        </div>

      </div>
      <!-- / about__box -->
    </section>

    <section class="section solutions" id="solutions">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">The Innovorg Platform was built for managing complex and resource intense products and services.
            These are the specific sectors we’ve helped:</h2>
        </div>

        <div class="solutions__row solutions__row--rewerse">
          <div class="solutions__content">
            <h3 class="solutions__caption">Managed Services Providers</h3>
            <p>The Public Cloud has enabled new business models and efficiencies, and MSPs are enabling this transformation. MSPs need to ensure they have the skills and certifications to meet the complex demands of their clients.</p>
            <a href="managed_services.html" class="btn btn--small">Learn about Innovorg for MSPs</a>
          </div>
          <div class="solutions__media"><img src="img/sl1.png" alt=""></div>
        </div>

        <div class="solutions__row">
          <div class="solutions__content">
            <h3 class="solutions__caption">Hosting & Data Center Providers</h3>
            <p>Hosting requirements for application sector growth is expected to rise along with application growth, with different iterations between physical data centers and cloud hosting present over the next several years.</p>
            <a href="hosting.html" class="btn btn--small">Learn about Innovorg for</br>
              Hosting & Data Center Providers</a>
          </div>
          <div class="solutions__media"><img src="img/sl2.png" alt=""></div>
        </div>

        <div class="solutions__row solutions__row--rewerse">
          <div class="solutions__content">
            <h3 class="solutions__caption">Cloud SaaS</h3>
            <p>Facilitate business transformation to the Public Cloud by empowering your team with a SaaS training platform that works, and accellerate SaaS adoption by creating your own training programs.</p>
            <a href="cloud_saas.html" class="btn btn--small">Learn about Innovorg for<br>
              Cloud Saas Providers</a>
          </div>
          <div class="solutions__media"><img src="img/sl3.png" alt=""></div>
        </div>

        <div class="solutions__row">
          <div class="solutions__content">
            <h3 class="solutions__caption">Channel Partnership</h3>
            <p>Unlock greater product adoption and increase revenue by your channel partners by delivery relevant and timely training. Make sure they have the support they need to deliver amazing experiences.</p>
            <a href="channel.html" class="btn btn--small">Learn about Innovorg for<br>
              Strengthening Channel Partnerships</a>
          </div>
          <div class="solutions__media"><img src="img/sl4.png" alt=""></div>
        </div>
      </div>
    </section>

    <section class="section platform" id="platform">
      <div class="container">
        <h2 class="section__title center">Meet the Platform</h2>
        <div class="section__row section__row--rewerse">
          <div class="section__col">
            <div class="section__content">
              <div class="bullets">
                <div class="bullets__list">
                  <div class="bullets__item">
                    <div class="bullets__header">
                      <h3 class="bullets__title">Skills Module</h3>
                    </div>
                    <div class="bullets__descr">
                      <p>Understand the right mix of skills needed to unlock the power of your technology. We match people with the right
                        skills to the right roles at the right time.</p>
                      <a href="skills.html" class="btn btn--small">Read more</a>
                    </div>
                  </div>

                  <div class="bullets__item">
                    <div class="bullets__header">
                      <h3 class="bullets__title">Training Module</h3>
                    </div>
                    <div class="bullets__descr">
                      <p>Help your technical workforce level up their skills, and help partners get the most out of your technology by providing clear training pathways.</p>
                      <a href="training.html" class="btn btn--small">Read more</a>
                    </div>
                  </div>

                  <div class="bullets__item">
                    <div class="bullets__header">
                      <h3 class="bullets__title">Certification Module</h3>
                    </div>
                    <div class="bullets__descr">
                      <p>Unlock automated certification and compliance tracking with real-time insight into progress and status</p>
                      <a href="certification.html" class="btn btn--small">Read more</a>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
          <div class="section__col">
            <div class="platform__picture">
              <img src="img/meet.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section testimonials">
      <div class="container">
        <div class="section__head center">
          <h2 class="section__title ligth">Trusted by Industry Leaders</h2>
        </div>
        <div class="testimonials__slider">
          <div class="testimonials__wrap glide__track" data-glide-el="track">
            <div class="testimonials__list glide__slides">

              <div class="testimonials__item">
                <div class="testimonials__autor">
                  <div class="testimonials__avatar"><img src="img/panda.png" alt=""></div>
                  <div class="testimonials__details">
                    <div class="testimonials__name">David Mello</div>
                    <div class="testimonials__misc">CXO, Cloudlinux</div>
                  </div>
                </div>
                <div class="testimonials__content">
                  <div class="testimonials__text">
                    <p>We knew that the people on our team are our most important resources, and that we wanted to invest in their development. But we really didn’t know where to start. We worked with Innovorg to evaluate the skills of our various Services teams, and to fully optimize the skills management and training.</p>
                    <p>Innovorg helped us to automate the process of curriculum catalog development, content curation and mapping, and job scorecards upkeep, as well as to tap into the global ecosystem of content providers and allow our internal Education Services to cover the entire territory of employee skills building without adding extra staff. </p>
                    <p>The Innovorg team is highly skilled, and they are consummate professionals. They go the extra mile to learn the company culture, mission and offerings in order to provide maximum value – which they do. Just a pleasure to work with them!</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__autor">
                  <div class="testimonials__avatar"><img src="img/panda1.png" alt=""></div>
                  <div class="testimonials__details">
                    <div class="testimonials__name">Mello</div>
                    <div class="testimonials__misc">Cloudlinux</div>
                  </div>
                </div>
                <div class="testimonials__content">
                  <div class="testimonials__text">
                    <p>We knew that the people on our team are our most important resources, and that we wanted to invest in their development. But we really didn’t know where to start. We worked with Innovorg to evaluate the skills of our various Services teams, and to fully optimize the skills management and training.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__autor">
                  <div class="testimonials__avatar"><img src="img/panda.png" alt=""></div>
                  <div class="testimonials__details">
                    <div class="testimonials__name">Jone Dow</div>
                    <div class="testimonials__misc">Cloudlinux, Phd</div>
                  </div>
                </div>
                <div class="testimonials__content">
                  <div class="testimonials__text">
                    <p>We knew that the people on our team are our most important resources, and that we wanted to invest in their development. But we really didn’t know where to start. We worked with Innovorg to evaluate the skills of our various Services teams, and to fully optimize the skills management and training.</p>
                    <p>Innovorg helped us to automate the process of curriculum catalog development, content curation and mapping, and job scorecards upkeep, as well as to tap into the global ecosystem of content providers and allow our internal Education Services to cover the entire territory of employee skills building without adding extra staff. </p>
                    <p>The Innovorg team is highly skilled, and they are consummate professionals. They go the extra mile to learn the company culture, mission and offerings in order to provide maximum value – which they do. Just a pleasure to work with them!</p>
                    <p>Innovorg helped us to automate the process of curriculum catalog development, content curation and mapping, and job scorecards upkeep, as well as to tap into the global ecosystem of content providers and allow our internal Education Services to cover the entire territory of employee skills building without adding extra staff. </p>
                    <p>The Innovorg team is highly skilled, and they are consummate professionals. They go the extra mile to learn the company culture, mission and offerings in order to provide maximum value – which they do. Just a pleasure to work with them!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonials__arrows glide__arrows" data-glide-el="controls">
            <button class="testimonials__arrow testimonials__arrow--left" data-glide-dir="<"></button>
            <button class="testimonials__arrow testimonials__arrow--right" data-glide-dir=">"></button>
          </div>
          <div class="testimonials__bullets" data-glide-el="controls[nav]">
            <button class="testimonials__bullet" data-glide-dir="=0">1</button>
            <button class="testimonials__bullet" data-glide-dir="=1">2</button>
            <button class="testimonials__bullet" data-glide-dir="=2">3</button>
          </div>
        </div>

      </div>
    </section>

    <section class="section request">
      <!--TODO => Here DON'T NEED CONTAINER! For splite on two half screen -->
      <div class="section__row">
        <div class="section__col">
          <div class="section__head center">
            <h2 class="section__title">The right skills<br>
              for&nbsp;the right people<br>
              at&nbsp;the right time</h2>
            <p>Take your internal teams and channel partners to&nbsp;the next level! Let&nbsp;us show you what our innovative skills building platform can do&nbsp;for you today.</p>
            <a href="get_demo.html" class="btn btn--action">Request the Demo</a>
          </div>
        </div>

        <div class="section__col">
          <picture class="section__media">
            <source media="(max-width: 650px)" srcset="img/hero_bottom-m.jpg">
            <img src="img/hero_bottom.jpg" alt="">
          </picture>
        </div>
      </div>
    </section>


  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="/" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Data Centers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel</a></li>
          </ul>
        </li>
        <!-- <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li> -->
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="about.html">About</a></li>
            <li class="submenu__item"><a href="contact.html">Careers</a></li>
            <li class="submenu__item"><a href="contact.html">Contacts</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>AI technologies to identify & bridge the skills gaps for your employees and channel partners</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/sal.js"></script>
  <script src="js/glide.min.js"></script>
  <script src="js/scripts.js"></script>

  <script>
    (function () {
      'use strict';
      const breakpoint = window.matchMedia('(max-width:650px)');
      const breakpointChecker = function () {
        if (breakpoint.matches === true) {
          aboutBox.mount();
          return;
        } else if (breakpoint.matches === false) {
          const scrollAnimations = sal({ once: true, });
          aboutBox.destroy();
          return;
        }
      };

      let aboutBox = new Glide('.about__box-slider', {
        perView: 1,
        arrow: true,
        gap: 1,
        startAt: 0,
      });



      breakpoint.addListener(breakpointChecker);
      breakpointChecker();
    })();


    let testimonials = new Glide('.testimonials__slider', {
      perView: 1,
      arrow: true,
      gap: 5,
      startAt: 0,
    });

    testimonials.mount();

  </script>
</body>

</html>