<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="/img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }

  a {
    margin: 0;
    padding: 0;
    padding-left: 0px;
    font-size: 100%;
    color: #8fbb02;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    display: inline-block;
    outline: none !important;
  }

  .header__fixed {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .header {
    position: fixed;
    height: 44px;
    line-height: 44px;
    background-color: #ffffff;
    border-bottom: 1px solid #e9e9e9;
    z-index: 1000;
  }

  .header__title {
    font-size: 14px;
    font-weight: 600;
    color: #34495e;
  }

  .header__link {
    padding-left: 20px;
  }

  .header__wrapper {
    padding: 0 20px;
    text-align: right;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container {
    position: relative;
    min-height: 100vh;
    margin: 0 auto;
  }

  .container-text {
    padding: 70px 40px 50px 40px;
  }

  .container-text h2 span {
    color: #8fbb02;
  }

  .container-text h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
  }

  .container-text p {
    line-height: 1.5;
    padding-bottom: 5px;
  }

  .container-text h3 {
    font-size: 24px;
    margin: 40px 0 20px 0;
  }

ul {
  margin-left: 20px;
}
  </style>
  <title>DiaVita partner</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
</head>

<body class="login">
  <div class="wrapper">
    <header class="header header__fixed">
      <div class="header__wrapper">
        <h1 class="header__title"><a class="header__link" href="/">DiaVita Partner</a></h1>
        <div class="user-link">
          <a href="https://diavita-schop.com/" class="user-link__item shop">Go to shop</a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="container-text">
        <h2>Правила на конкурса</h2>
        <p>1. В конкурса могат да участват лица:</p>
        <ul>
          <li>достигнали пълнолетие</li>
          <li>без медицински противопоказания за спортни натоварвания;</li>
          <li>с ИТМ (индекс на телесната маса) между 22 и 30;</li>
          <li>желаещи да станат по-издържливи и естетични за кратко време;</li>
          <li>желаещи да проверят своето упорство, издържливост и воля;</li>
          <li>желаещи да докажат на всички около себе си и най-вече на самите себе си способност да издържат всякакви натоварвания, за да постигнат своята цел.</li>
        </ul>
        <p>2. За участие в конкурса е необходимо:</p>
        <p>2.1. Да се регистрирате на сайта <a href="www.diavita-contest.com">www.diavita-contest.com</a>;</p>
        <p>2.3. Участникът трябва да има профил в Instagram и повече от 100 реални последователи. Профилът на участника в Instagram трябва да е отворен през цялото време на участието му в конкурса.</p>
        <p>2.6. Да получите писмо за успешното завършване на регистрацията.</p>
        <p>2.7. Да попълните информацията в потребителския си профил в сайта <a href="www.diavita-school.com/contest">www.diavita-school.com/contest</a>;</p>
        <p>2.8. Да изпълните първите си задачи в определените срокове (крайните срокове се посочват в самата задача): да попълните началната анкета, да направите начално видео и снимка, да публикувате началния си пост в Instagram с хаштагове #diavita #vitaenergy #diavitacontest #fattoemotions #емоциисрещумазнини, да се абонирате за официалния акаунт на конкурса @diavita_school_bg</p>
        <p>3. Ред за провеждане на конкурса.</p>
        <p>3.1. В хода на конкурса всеки участник се ангажира да изпълни задачите, публикувани от организаторите в потребителския му профил:</p>
        <p>3.1.1. Да изпълнява тренировките според писмените указания.</p>
        <p>3.1.2. Стриктно да спазва препоръките за хранене и диетата, предписана от организаторите. Допуска се дадени ястия да бъдат замествани от други с приблизително същото количество калории.</p>
        <p>3.2. Всяка седмица докато тече конкурсът всеки участник попълва отчет в определения срок (крайният срок на задачата ще бъде посочен в потребителския профил), в профила си в сайта <a href="www.diavita-school.com/contest">www.diavita-school.com/contest.</a> Отчетът за всяка от задачите може да се редактира преди изтичане на крайния срок. Отчетите се проверяват след изтичането на крайния срок. Въз основа на проверените отчети се формира рейтинг на участниците.</p>
        <p>3.2.1 Отчетът в потребителския профил се състои от две снимки, видео и пост в Instagram. Препоръки за правилно заснемане на отчета можете да намерите в потребителския си профил.</p>
        <p>3.2.1. Участникът трябва веднъж седмично да публикува пост със задължително използване на хаштаговете #diavita #vitaenergy #diavitacontest #fattoemotions #емоциисрещумазнини в профила си в Instagram, чийто линк е посочил в анкетата си. В седмичния си отчет в профила участникът дава линк към поста със снимката. Участникът трябва сам да провери дали линкът е активен и актуален.</p>
        <p>3.2.3. Всяка седмица участникът снима видео (правилата допускат то да е заснето както от самия участник, така и от друго лице) и го качва на удобен за него електронен ресурс, който ще позволи на организаторите на конкурса да проверят изпълнението на задачата (YouTube, DropBox, Google Docs и др.). В седмичния си отчет в профила участникът дава линк към видеото. Участникът трябва сам да провери дали линкът е активен и актуален.</p>
        <p>4. Календар на конкурса</p>
        <p>4.1. Продължителността на конкурса е 4 седмици. Регистрацията продължава до 25 юни, конкурсът стартира на 1 юли.</p>
        <p>4.2. Конкурсът завършва след изтичане на 4 седмици от началото му, резултатите ще бъдат обявени на 1 август.</p>
        <p>5. Награден фонд:</p>
        <p><b>1 място:</b> пътешествие за двама до всяка точка на света на стойност 2000 евро</p>
        <p><b>2 място:</b> Комплект смарт коктейли &laquo;ALL IN ONE&raquo; на VITA ENERGY SET и комплект козметични продукти &laquo;ALL-IN-ONE&raquo; на DIA BEAUTY SET</p>
        <p><b>3 място:</b> Комплект смарт коктейли 6 HERO SET и комплект козметични продукти THE ULTIMATE SKIN CARE SET</p>
        <p>6. Забранява се:</p>
        <ul>
          <li>използването на графични редактори;</li>
          <li>подправянето на резултатите от конкурса;</li>
          <li>обидни изказвания по адрес на организаторите на проекта или другите участници в конкурса;</li>
          <li>използването на препрати за изгаряне на мазнини, анаболни стероиди, диуретици и други забранени фармакологични средства;</li>
          <li>създаването на интриги с цел злепоставяне на организаторите на проекта или участниците, опитите за изкуствено противопоставяне, субективното преувеличаване на резултатите пред другите участници;</li>
          <li>рекламирането на други продукти, фитнес проекти в каквито и да било интернет ресурси, свързани с DiaVita, включително в Instagram профила на участника, използвайки хаштаговете #diavita #vitaenergy #diavitacontest #diavitaschool #fattoemotions #емоциисрещумазнини;</li>
          <li>осъществяването на каквато и да било търговска дейност в свой интерес в рамките на конкурса и сред участниците на конкурса;</li>
          <li>копирането за лични цели и/или разпространението на материали, публикувани в потребителските профили на участниците, тъй като целият материал е интелектуална собственост на Организатора на конкурса. При нарушаване на тези правила организаторите имат право да изключат участника от проекта, като блокират достъпа до потребителския му профил.</li>
        </ul>
        <p>7. Причини, по които участниците могат да напуснат надпреварата за главните награди в проекта:</p>
        <p>7.1. Ако видеото или снимката ви са отклонени (не са приети) или не сте успели да качите отчета си в определените срокове.</p>
        <p>7.2. Ако не сте публикували в профила си в Instagram (линк към който сте посочили в попълнената анкета) седмичен пост и не сте посочили &nbsp;#хаштаговете diavita #vitaenergy #diavitacontest #diavitaschool #fattoemotions #емоциисрещумазнини, или не сте спазили сроковете, в които е трябвало да публикувате седмичния си пост.</p>
        <p>8. Конкурсът е частен, организаторите имат правото да откажат участие на всеки желаещ по свое усмотрение и без обяснение на причините.</p>
        <p>9. Ако към момента на стартиране на конкурса броят на участниците е по-малък от 60, организаторът има право да отложи началото (съответно края) на конкурса за по-късен период.</p>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /WRAPPER -->
  <footer class="footer footer__fixed">
  </footer>
  <script src="https://ajax.googleapis.com/ajax/pbs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>