/**/

/*contact page*/
.contact {
  .section__col {
    @include bp(1000px) {
      flex: 1 1 100%;
    }
  }

  .section__content {
    max-width: 510px;

    @include bp(1000px) {
      margin: 0 auto 2em auto;
    }

    .form {
      margin-top: 2em;
    }
  }
}

.contact__pic {
  max-width: 440px;
  margin: 0 0 0 auto;

  @include bp(1000px) {
    display: none;
  }

  img {
    display: block;
  }
}

/*get_demo page*/

.get-demo {
  .section__col {
    @include bp(1000px) {
      flex: 1 1 100%;
    }
  }

  .section__content {
    max-width: 740px;
    margin: 0 5% 0 auto;
    padding-left: 40px;

    @include bp(1000px) {
      padding: 0 40px;
      margin: 0 auto;
    }

    @include bp(350px) {
      padding: 0 10px;
    }
  }

  .section__pic {
    max-width: 630px;
    margin: auto;

    @include bp(1000px) {
      display: none;
    }
  }
}


/*solutions & modules page*/
.modules__box {
  margin-bottom: 3em;
  @include fFS(16px, 28px, 320px, 1900px, 20px);
  font-weight: 500;
  line-height: 1.16;

  &:only-of-type,
  &:last-of-type {
    margin-bottom: 0;
  }

  p+p {
    margin-top: 1.2em;
  }
}

.modules__title {
  margin-bottom: 0.4em;
  @include fFS(28px, 48px, 320px, 1900px, 20px);
  line-height: 1.1;
  font-weight: 600;
}

// .definitions {
//   .section__content {
//     @include fFS(18px, 28px, 320px, 1900px, 18px);
//     margin-bottom: 3em;

//     &:last-of-type {
//       margin-bottom: 0;
//     }
//   }
// }

.definitions {
  .section__title {
    font-weight: 600;
  }
}

.definitions__list {
  padding-bottom: 4.5vmax;
  border-bottom: 1px solid var(--bg);
  margin-bottom: 4.5vmax;

  &:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
  }
}

.definitions__row {
  @include row(jsb, ast);
  margin-bottom: 4.5vmax;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.definitions__header {
  flex: 0 1 22%;
  padding-right: 1em;
  text-align: right;

  @include bp(650px) {
    flex: 0 1 100%;
    text-align: left;
    padding-right: 0;
    margin-bottom: 0.5em;
  }
}

.definitions__title {
  @include fFS(28px, 32px, 320px, 1900px, 18px);
  font-weight: 600;
}

.definitions__content {
  flex: 0 1 68.5%;

  p {
    margin-bottom: 1em;
    font-weight: 300;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--tiles {
    column-count: 2;
    column-gap: 5vmax;
    // @include row(jsb);
  }

  @include bp(650px) {
    column-count: 1;
    column-gap: 0;
    // flex: 0 1 100%;
  }
}

.definitions__tiles {
  // flex: 0 1 48%;
  display: inline-block;
  break-after: avoid;
  break-before: avoid;
  break-inside: avoid;
  margin-bottom: 3.5vmax;
  line-height: 1.2;
  // @include bp(1000px) {
  //   flex: 0 1 100%;
  // }
}

.definitions__caption {
  margin-bottom: 0.3em;
  font-size: 28px;
}