/*about section in index*/
.about {
 padding-bottom: 10vmax;
 background: linear-gradient(46.53deg, #DBEBFE 51.48%, #FFE6C9 87.16%);

 .section__head {
  margin-bottom: 5em;
  text-align: center;

  @include bp(1200px) {
   margin-bottom: 2em;
  }
 }

 @include bp(1200px) {
  padding-bottom: 5vmax;
 }
}

.about__box {
 position: relative;
 display: grid;
 grid-template-columns: 40% 60%;
 justify-content: center;
 align-items: center;

 @include bp(1200px) {
  grid-template-columns: 100%;
 }
}

.about__box-header {
 @extend .section__title;
 max-width: 475px;

 .icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 1.3em;
  margin-right: 10px;
 }

 @include bp(1200px) {
  margin: 0 auto 1em auto;
 }
}

.about__box-slider {
 position: relative;
 margin-right: -12%;
 // aspect-ratio: 1/1;

 @include bp(1400px) {
  margin-right: 0;
 }

 @include bp(1200px) {
  padding: 10% 0;
 }

 // @include bp(650px) {

 // }
}

.about__box-bg {
 @include center();
 display: block;
 margin: auto;

 // @include bp(1400px) {
 //  width: 120%;
 // }

 @include bp(650px) {
  display: none;
 }
}

.about__box-trak {

 @include bp(650px) {
  overflow: hidden;
 }
}

.about__box-list {
 position: relative;
 display: grid;
 grid-template-columns: repeat(2, calc(50% - 20px));
 grid-template-rows: repeat(2, calc(50% - 20px));
 justify-content: space-between;
 align-content: space-between;
 // @include center();
 width: 75%;
 max-width: 640px;
 height: 640px;
 margin: auto;

 // @include bp(1300px) {
 //  grid-template-columns: repeat(2, calc(50% - 10px));
 //  grid-template-rows: repeat(2, calc(50% - 10px));
 //  height: 540px;
 // }

 @include bp(650px) {
  position: relative;
  left: auto;
  top: auto;
  display: flex;
  flex-wrap: nowrap;
  width: 250px;
  height: 250px;
  width: 100%;
  max-width: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  will-change: transform;
 }
}

.about__box-item {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100%;
 padding: 10px;
 border-radius: 13px;
 background-color: rgba(255, 255, 255, 0.7);
 text-align: center;

 // @include bp(1200px) {
 //  width: 250px;
 //  height: 250px;
 // }

 @include bp(650px) {
  margin: 0 auto;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;

  &:last-of-type {
   margin-bottom: 0;
  }
 }
}

.about__box-title {
 @include fFS(18px, 28px, 320px, 1900px, 20px);
 margin-bottom: 0.6em;
 font-weight: 500;
 color: var(--bg);

}

.about__box-content {
 max-width: 255px;
 margin: 0 auto;

 p {
  margin-bottom: 0.8em;

  &:last-of-type {
   margin-bottom: 0;
  }
 }
}


.about__box-arrows {
 @extend .testimonials__arrows;
 display: none;

 @include bp(650px) {
  display: block;
 }
}

.about__box-arrow {
 position: absolute;
 width: 40px;
 height: 40px;
 pointer-events: all;

 &:before {
  content: '';
  @include center();
  width: 16px;
  height: 16px;
  border-left: 2px solid var(--bg);
  border-bottom: 2px solid var(--bg);

 }

 &--left {
  right: 100%;

  &:before {
   transform: translate(-50%, -50%) rotate(45deg);
  }
 }

 &--right {
  left: 100%;

  &:before {
   transform: translate(-50%, -50%) rotate(225deg);
  }
 }
}


.about__box-bullets {
 display: none;
 justify-content: center;
 align-items: center;
 margin-top: 2.2em;
 color: transparent;

 @include bp(650px) {
  display: flex;
  margin-top: 1.1em;
 }
}

.about__box-bullet {
 width: 19px;
 height: 19px;
 margin: 0 5px;
 border-radius: 100%;
 background-color: #fff;

 &.glide__bullet--active {
  background-color: var(--bg);
 }
}