/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 31, 2022 */



@font-face {
    font-family: 'nunito_sansblack';
    src: url('nunitosans-black.woff2') format('woff2'),
         url('nunitosans-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansbold';
    src: url('nunitosans-bold.woff2') format('woff2'),
         url('nunitosans-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sanslight';
    src: url('nunitosans-light.woff2') format('woff2'),
         url('nunitosans-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansregular';
    src: url('nunitosans-regular.woff2') format('woff2'),
         url('nunitosans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}