.menu-trigger {
 display: none;
 position: relative;
 width: 50px;
 height: 40px;
 padding: 19px 14px;
 background-clip: content-box;
 background-color: currentColor;
 cursor: pointer;
 top: 0;
 transition: 0.5s ease-in-out;
 z-index: 11;

 &:before,
 &:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 14px;
  right: 14px;
  height: 2px;
  background-color: currentColor;
  transform-origin: center center;
  transition: 0.5s ease-in-out;
 }

 &:before {
  transform: translateY(-5px);
 }

 &:after {
  transform: translateY(5px);
 }

 &.open {
  background-color: transparent;

  &:before {
   transform: translateY(0) rotate(45deg);
  }

  &:after {
   transform: translateY(0) rotate(-45deg);
  }
 }

 @include bp(1000px) {
  display: block;
 }
}


.btn {
 padding: 0.7em 1.1em 0.6em 1.1em;
 border-radius: 8px;
 font-size: 21px;
 font-weight: 600;
 line-height: 1;
 color: #fff;
 background-color: var(--bg);

 &--action {
  padding: 0.5em 0.8em 0.4em 0.8em;
  @include fFS(21px, 28px, 320px, 1900px, 20px);
  background-color: var(--accent);
  transition: 0.3s ease-in-out;

  &:hover {
   background: #FF9C40;
   // box-shadow: 0px 0px 16px #FF3D00;
  }
 }

 &--dark {
  font-size: 16px;
  padding: 0.9em 1em 0.8em 1em;
  background-color: var(--text);
 }

 &--ligth {
  background-color: #fff;
  color: var(--bg);
 }

 &--fill {
  background-color: var(--btn);

  &:hover {
   background-color: var(--btn-hover);
  }
 }

 &--small {
  font-size: 16px;
 }

 &--border {
  padding: 0.52em 1.1em 0.42em 1.1em;
  border: 3px solid currentColor;
  background-color: transparent;
  color: var(--btn);

  &:hover {
   color: var(--btn-hover);
  }
 }

 &:disabled,
 &.disabled {
  background-color: var(--disabled);
 }
}

.btn-ok {
 padding: 0.7em 2em 0.6em 2em;
}