/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 19, 2022 */



@font-face {
    font-family: 'suisse_intlthin';
    src: url('suisseintl-thin.woff2') format('woff2'),
         url('suisseintl-thin.woff') format('woff'),
         url('suisseintl-thin.svg#suisse_intlthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_intlregular';
    src: url('suisseintl-regular.woff2') format('woff2'),
         url('suisseintl-regular.woff') format('woff'),
         url('suisseintl-regular.svg#suisse_intlregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_intlbook';
    src: url('suisseintl-book.woff2') format('woff2'),
         url('suisseintl-book.woff') format('woff'),
         url('suisseintl-book.svg#suisse_intlbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_intlbold';
    src: url('suisseintl-bold.woff2') format('woff2'),
         url('suisseintl-bold.woff') format('woff'),
         url('suisseintl-bold.svg#suisse_intlbold') format('svg');
    font-weight: normal;
    font-style: normal;

}