.profill {
 @include row(jsb);
}

.profill__user {
 position: relative;
 flex: 0 1 25%;
 margin-right: 20px;

 .icon {
  position: absolute;
  top: -8px;
  right: -8px;
 }
}

.profill__info {
 width: calc(74% - 20px);
 display: flex;
 flex-direction: column;
 // justify-content: space-between;
}

.profill__avatar {
 border-radius: 1.5em;
 overflow: hidden;

}


.profill__name {
 width: 100%;
 margin-bottom: 2px;
 font-size: 21px;
 line-height: 1;
 text-overflow: ellipsis;
 white-space: nowrap;
 overflow: hidden;
}

.profill__status {
 font-size: 15px;
 color: #747474;
}

.profill__pasport {
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 margin-bottom: 8px;

 .icon {
  flex: 0 1 50px;
  color: $prim;
 }
}

.profill__persona {
 flex: 1 1 auto;
 min-width: 0;
 // width: calc(100% - 45px);
}


.profill__activites {
 @include row(jsb);
 margin: auto -2% 0 -2%;
}

.profill__activites-item {
 display: flex;
 flex-direction: column;
 flex: 1 1 auto;
 padding: 5px 10px;
 margin: 0 2%;
 border-radius: 10px;
 text-align: center;
 background-color: #fff;

 .icon {
  margin: auto;
 }
}

.profill__activites-toteal {
 font-size: 15px;
 font-weight: 600;
}


/*cards*/

.card {
 position: relative;
 display: flex;
 flex-direction: column;
 padding: 2px;
 border-radius: 8px;
 color: #fff;
 margin: auto;

 svg {
  fill: #fff;
 }

 &--square {
  align-items: center;
  max-width: 175px;
  border-radius: 20px;
  margin-bottom: 20px;

  @include bp(370px) {
   max-width: 165px;
  }

  .card__media {
   width: 50px;
   height: 50px;
   margin: 26px auto 21px auto;

   @include bp(370px) {
    margin: 16px auto 11px auto;
   }
  }

  .card__text {
   margin-bottom: 22px;
   font-size: 18px;
   text-align: center;
  }

  .card__subject {
   display: inline-block;
   min-width: 97px;
   padding: 2px 4px 3px 4px;
   border-radius: 3px;
   line-height: 1;
   background-color: white;
   color: black;
   mix-blend-mode: screen;
  }
 }

 &--line {
  max-width: 168px;
  margin-bottom: 25px;

  @include bp(370px) {
   max-width: 165px;
  }

  .card__row+.card__row {
   margin-top: 6px;
  }

  .card__row--rew {
   .card__text {
    text-align: right;
   }
  }

  // .row {
  //  width: 100%;

  //  &--rew {
  //   .card__text {
  //    padding-left: 22px;
  //   }
  //  }

  // }

  .card__media {
   width: 23px;
   height: 23px;
   border-radius: 100%;
  }

  .card__name {
   width: 100%;
   font-weight: 400;
   font-size: 16px;
  }

  .card__text {
   flex: 0 1 calc(100% - 30px);
   min-width: 0;
   // margin-left: auto;
  }

  .card__subject {
   font-weight: 600;
   font-size: 15px;
  }
 }

 &--border {
  // flex: 0 0 137px;
  max-width: 137px;
  min-height: 91px;
  margin-bottom: 45px;
  /***/
  z-index: 1;

  .card__body {
   padding: 5px;
   border: 2px solid #fff;
  }

  .card__media {
   align-self: flex-end;
   margin: -12px -11px 0 11px;
  }

  .card__text {
   margin-bottom: 5px;
  }

  .card__subject {
   display: inline;
   padding: 4px;
   border-radius: 4px;
   font-size: 14px;
   color: $text-card;
   line-height: 1.5;
   -webkit-box-decoration-break: clone;
   box-decoration-break: clone;
   background: #fff;
  }
 }

 &--plank {
  // padding: 10px 10px 10px 0;
  margin-bottom: 20px;

  .card__name {
   width: calc(100% - 50px);
   color: $prim;
  }

  .card__media {
   position: relative;
   transform: rotate(-8.36deg);
   width: 72px;
   height: 72px;
   border: 8px solid;
   border-radius: 24px;
   margin: -20px 0 0 -5px;
   background-color: #fff;
   box-shadow: 0 0 1px #F4F4F4;

   img {
    border-radius: 16px;
    border: 1px solid #F4F4F4;
   }
  }
 }
}

.card__body {
 position: relative;
 display: flex;
 flex-direction: column;
 flex: 1;
 width: 100%;
 padding: 3px;
 border-radius: inherit;
 overflow: hidden;
}

.card__row {
 display: flex;
 flex-wrap: wrap;
 min-width: 0px;
 justify-content: space-between;

 &--top {
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 80px);
  margin: 0 0 6px auto;
 }

 &--wrap {
  border-radius: 10px;

  .card__text {
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   margin: 10px 0;
   overflow-y: hidden;
  }
 }

 &--rew {
  flex-direction: row-reverse;
 }
}

.card__media {

 img,
 svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
}

.card__name {
 font-weight: 600;
 white-space: nowrap;
 text-overflow: ellipsis;
 overflow: hidden;
}

.card__msg {
 padding: 4px 5px;
 border-radius: 20px;
 font-size: 11px;
 font-weight: 600;
 background-color: $prim;
}

.card__msg-count {
 margin-right: 2px;
}

.card__content {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 width: calc(100% - 70px);
 min-height: 107px;
 padding: 10px;
}

.card__district {
 padding: 4px;
 border-radius: 20px;
 font-size: 12px;
 font-weight: 600;
 line-height: 1;
 background-color: white;
 color: black;
 mix-blend-mode: screen;
}

.cadr__district-btn {
 width: 50px;
 text-align: right;
}

.card__area-text {
 font-size: 11px;
 margin-left: 10px;
}

/*my-chat*/

.my-chat__item {
 position: relative;
 @include row(jsb);
 min-height: 85px;
 padding: 10px 15px 15px 20px;
 margin: 0 -20px;
 // overflow: hidden;

 &:before {
  content: '';
  right: 0px;
  left: 0px;
  position: absolute;
  height: 2px;
  background-color: #E4E4E4;
 }

 &:before {
  top: 0;
 }

 @include bp(360px) {
  padding: 13px 12px;
  margin: 0 -12px;
 }

 &:last-child {
  &:after {
   content: '';
   right: 0px;
   left: 0px;
   bottom: 0;
   position: absolute;
   height: 2px;
   background-color: #E4E4E4;
  }
 }

 &.pinned {
  background-color: #F7F7F7;
 }

 &--group {
  .my-chat__title span {
   padding: 1px 2px;
   border-radius: 20px;
   background-color: #fff;
  }

  .my-chat__media {
   border-radius: 16px;
   border: 6px solid #fff;
   box-shadow: 0 0 0 1px #F4F4F4;

   img {
    border: 1px solid #F4F4F4;
    border-radius: 8px;
   }

   .icon {
    top: -7px;
    right: -7px;
   }
  }
 }
}

.my-chat__media {
 position: relative;
 width: 55px;
 height: 55px;
 border: 2px solid;
 border-radius: 100%;
 margin: auto 0;

 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  border: 2px solid #fff;
 }

 .icon {
  position: absolute;
  top: -3px;
  right: -3px;
 }
}

.my-chat__body {
 display: flex;
 flex-direction: column;
 width: calc(100% - 70px);
}


.my-chat__header {
 // @include row(jsb, ac);
 display: flex;
 justify-content: space-between;
 align-items: center;
 min-width: 0;
 margin-bottom: 5px;
}


.my-chat__title {
 // display: flex;
 flex: 1 1 65%;
 padding-right: 6px;
 color: #4E4E4E;
 overflow: hidden; //***///

 span {
  display: inline-block;
  max-width: 100%;
  // width: 100%;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
 }


}

.my-chat__action {
 flex: 0 0 auto;
 display: flex;
 // justify-content: space-around;
 margin: 0 5px;
 color: #6D6E71;

 .icon {
  margin: 0 3px;
 }
}



.my-chat__members {
 flex: 0 0 auto;
 padding: 4px 6px;
 border-radius: 21px;
 border: 1px solid #E7E6E6;
 margin-left: 5px;
 color: #6D6E71;

 .members-totlal {
  margin-left: 2px;
 }
}

.my-chat__content {
 @include row(jsb, aend);

 margin-top: auto;
}

.my-chat__msg {
 display: -webkit-box;
 -webkit-line-clamp: 2;
 -webkit-box-orient: vertical;
 overflow-y: hidden;
 max-width: 70%;
 /**/
}


.my-chat__num {
 padding: 3px 6px;
 border-radius: 21px;
 margin: 0 13px 0 auto;
 font-weight: 600;
 color: #fff;
 line-height: 1;
 background-color: $prim;

}