.sprites { background: url(sprites.png) no-repeat; }
.arrow { width: 18px; height: 32px; background-position: -82px -29px; }
.bag { width: 23px; height: 19px; background-position: -82px 0; }
.car { width: 30px; height: 19px; background-position: -45px -159px; }
.cart-black { width: 21px; height: 19px; background-position: -51px 0; }
.cart-mob { width: 45px; height: 35px; background-position: -75px -199px; }
.cart-orange { width: 21px; height: 19px; background-position: -51px -60px; }
.cart { width: 21px; height: 19px; background-position: -51px -89px; }
.fb { width: 35px; height: 35px; background-position: -115px 0; }
.inst { width: 35px; height: 35px; background-position: 0 -113px; }
.inter-mob { width: 27px; height: 31px; background-position: -45px -118px; }
.logo-big-red { width: 41px; height: 103px; background-position: 0 0; }
.logo-icon-small { width: 20px; height: 40px; background-position: -45px -188px; }
.logo-icon { width: 40px; height: 99px; background-position: -110px -45px; }
.logo-small-or { width: 19px; height: 48px; background-position: -130px -183px; }
.logo-small-red { width: 18px; height: 46px; background-position: -82px -71px; }
.p { width: 35px; height: 35px; background-position: -85px -154px; }
.sale { width: 19px; height: 19px; background-position: -130px -154px; }
.serch-mob { width: 21px; height: 21px; background-position: -51px -29px; }
.serch { width: 18px; height: 17px; background-position: -82px -127px; }
.tw { width: 35px; height: 35px; background-position: 0 -158px; }
.vk { width: 35px; height: 35px; background-position: 0 -203px; }