<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  
<!--
These webfonts were purchased at www.ParaType.com
You can purchase them too. Please don't steal them.

Please don't remove this notice. Thanks.
-->	
	<title>Font Face Demo</title>
	<link rel="stylesheet" href="Golos-Text_Bold.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {font-family: Helvetica, Arial, sans-serif; color:#333333;}
		.GolosTextWebBold {
			font-family: 'GolosTextWebBold';
			font-weight: normal;
			font-style: normal;
			color:#000000;
		}

		.caption {
			font-size: 18px;
			color:#666666;
		}
		.FontName {
			font-size: 60px;
		}
		.CopyrightFont {
			font-size: 10px;
		}
		#container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			overflow: none;
		}
		.samplebox {
			white-space:wrap;
			margin-top:10px;
			margin-bottom: 0px;
		}
		.features {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.feature {
			height: 42px;
			width: 42px;
			cursor: pointer;
			margin: 2px;
			border-radius: 15%;
			background-color: #DCDCDC;
			border: none;
		}
		.active{
			background-color: #808080;			
		}
		
		
	</style>
<script type="text/javascript">
		fsize = 24
		window.onload = function(){ active('kern')};
function less()
{
	if (fsize > 2) {	
		fsize = fsize-1;
		p = document.getElementById('sample');
		p.style.fontSize = fsize + "px";
		document.getElementById('stext').value = fsize + "px";
	}
}	

function more()
{
	if (fsize < 100) {	
		fsize = fsize+1;
		setSize ()
	}
}	

function setSize ()
{
	p = document.getElementById('sample');
	document.getElementById('sample-text').style.fontSize = "28px";
	p.style.fontSize = fsize + "px";
	document.getElementById('stext').value = fsize + "px";
}

function changeFSize()
{
	tsize = document.getElementById('stext').value;
	fsize = parseInt (tsize);
	setSize ();
	return false;
}
function active(value)
{
	const button = document.getElementById(value); 	
	const allFeatures = document.querySelectorAll(".features button");
	button.classList.toggle('active');	
	let features = "";
	for(let i = 0; i < allFeatures.length; i ++){
		features += "'" + allFeatures[i].id + "'" + " ";
		if(allFeatures[i].classList.contains("active")){
			features += "1";
		}
		else { features += "0"}
		
		if(i+1 !== allFeatures.length) {
			features += ",";	
		}
	}	
	let sample = document.getElementById('sample');
	let sampleText = document.getElementById('sample-text');
	let styles = "font-feature-settings:" + features + ";";
	sample.setAttribute("style", styles);
	sampleText.setAttribute("style", styles);	
	setSize();
}
</script>	
</head>
<body>
	<div id="container">
<p class="caption">
Font: <br>

<span class="GolosTextWebBold samplebox" style="font-size:60px; color:#990000">
Golos Text Bold</span></p>

<p class="caption">
Sample Text:</p>
<p id="sample-text" class="GolosTextWebBold samplebox" style="font-size:28px">
Jelly-like above the high wire, six quaking pachyderms kept the climax of the extravaganza in a dazzling state of flux.<br>Юный директор целиком сжевал весь объём продукции фундука (товара дефицитного и деликатесного), идя энергично через хрустящий камыш.</p>

<p class="caption">
<div>
	<div>
		<form onsubmit="return changeFSize();">
		Character Set: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" value="-" onClick="less()"> &nbsp;&nbsp;<input id="stext" type="text" value="24px" style="width:40px"> &nbsp;&nbsp;<input type="button" value="+" onClick="more()"></p>
		</form>
		<p id="sample" class="GolosTextWebBold samplebox" style="font-size:24px;">
			   ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ ı Ł ł Œ œ Š š Ÿ Ž ž ƒ ȷ ʼ ˆ ˇ ˙ ˚ ˜ ˝ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ў Џ А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ў џ Ґ ґ Ғ ғ Ҕ ҕ Җ җ Ҙ ҙ Қ қ Ҝ ҝ Ҡ ҡ Ң ң Ҥ ҥ Ҫ ҫ Ү ү Ұ ұ Ҳ ҳ Ҷ ҷ Ҹ ҹ Һ һ Ӏ Ӄ ӄ Ӈ ӈ Ӌ ӌ ӏ Ӑ ӑ Ӓ ӓ Ӕ ӕ Ӗ ӗ Ә ә Ӛ ӛ Ӝ ӝ Ӟ ӟ Ӣ ӣ Ӥ ӥ Ӧ ӧ Ө ө Ӫ ӫ Ӯ ӯ Ӱ ӱ Ӳ ӳ Ӵ ӵ Ӹ ӹ Ԓ ԓ ẞ   ‐ ‑ ‒ – — ‘ ’ ‚ “ ” „ † ‡ • …   ‰ ‹ › ⁄ ⁴ € ₴ ₸ ₽ № ™ ← ↑ → ↓ ↖ ↗ ↘ ↙ ∆ − ∕ √ ≈ ≤ ≥ 〈 〉                                    ﻿ 
		</p>
	</div>
	<div class="features">
	<p>OpenType features:</p><button id='aalt' class='feature' onclick=active('aalt') title='Access All Alternates'>aalt</button><button id='case' class='feature' onclick=active('case') title='Case-Sensitive Forms'>case</button><button id='ordn' class='feature' onclick=active('ordn') title='Ordinals'>ordn</button><button id='sups' class='feature' onclick=active('sups') title='Superscript'>sups</button><button id='frac' class='feature' onclick=active('frac') title='Fractions'>frac</button><button id='lnum' class='feature' onclick=active('lnum') title='Lining Figures'>lnum</button><button id='onum' class='feature' onclick=active('onum') title='Oldstyle Figures'>onum</button><button id='cpsp' class='feature' onclick=active('cpsp') title='Capital Spacing'>cpsp</button><button id='kern' class='feature' onclick=active('kern') title='Kerning'>kern</button>
	</div>
</div>

<p class="CopyrightFont">
&#169; ParaType, 2013. All rights reserved.<br>All trademarks mentioned in this document are the trademarks or registered trademarks of their respective holders. You may reproduce and<br>distribute this document as long as you do not remove ParaType copyright information and do not make any changes in the document.<br>Русская панграмма из книги В. В. Шахиджаняна «Соло на клавиатуре»</p>	</div>

</body>
</html>