.header {
 position: relative;
 padding: 12px 0;
 background-color: #fff;
 @include bp(600px) {
  padding: 6px 0;
 }
 .touch {
  display: none;
  @include bp(600px) {
   display: block;
  }
 }
}
.container--menu {
 display: grid;
 grid-template-columns: 63px 1fr;
 justify-content: space-between;
 align-items: center;
}
.logo {
 position: relative;
 width: 63px;
 z-index: 11;
 a,
 svg {
  display: block;
 }
 @include bp(600px) {
  width: 45px;
 }
}
.menu__list {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(120px, auto));
 justify-content: end;
 @include bp(600px) {
  justify-content: initial;
 }
 a {
  display: block;
  padding: 0.9em;
 }
 li {
  &:last-child {
   a {
    padding-right: 0;
   }
  }
 }
}

.header__menu {
 .touch {
  margin: 2em 0 0 0.9em;
 }
 @include bp(600px) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: -webkit-fill-available;
  padding-top: 20vmin;
  background: var(--accent);
  transform: translateX(100%);
  will-change: transform;
  transition: transform 0.5s ease-in-out;
  z-index: 10;
  .menu__list {
   grid-template-columns: auto;
   a {
    font-size: 1.5em;
    padding: 0.5em;
   }
  }
  &.open {
   transform: translateX(0);
  }
 }
}
