.footer {
 padding: 4em 0 2.5em 0;
 color: #fff;
 background-color: var(--dark);
}

.footer__menu {
 @include row(jsb);
 max-width: 830px;
 margin: 0 auto;
}

.footer__menu-item {
 flex: 0 1 16%;

 a {
  display: block;
  padding: 0.5em 0;
  font-weight: 500;
  line-height: 1;
 }

 @include bp(650px) {
  flex: 0 1 100%;
  margin-bottom: 1em;
 }
}

.footer__menu-item .submenu__title {
 display: block;
 padding: 0.5em 0;
 margin-bottom: 0.8em;
 color: var(--ligth);
 border-bottom: 1px solid currentColor;
 cursor: pointer;
}

.submenu__list {
 max-height: 1000px;
 overflow: hidden;
 transition: max-height 0.5s ease-out;

 @include bp(650px) {
  max-height: 0;

  &.open {
   max-height: 1000px;
  }
 }
}

.footer__row {
 @include row(jsb, and);
 width: 95%;
 padding: 0 15px;
 margin: 0 auto;
 color: var(--ligth);

 @include bp(650px) {
  width: 100%;
 }
}

.footer__info {
 // color: var(--ligth);
 flex: 0 1 230px;


}

.footer__logo {
 margin-bottom: 0.8em;
}