<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="fav.png" type="image/png" sizes="34x34">
  <meta name="theme-color" content="#141414">

  <title></title>
  <link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/baguetteBox.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <!-- icon-sprite -->
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" width="0" height="0" style="position: absolute; width: 0; height: 0; visibility: hidden">
    <symbol id="phone" viewBox="0 0 16 20">
      <path d="m4.385.48-.86.258A4.2 4.2 0 0 0 .58 4.163c-.356 2.482.44 5.383 2.362 8.711 1.916 3.32 4.026 5.458 6.348 6.394a4.2 4.2 0 0 0 4.458-.846l.652-.617a2.4 2.4 0 0 0 .295-3.148l-1.628-2.256a1.8 1.8 0 0 0-1.986-.667l-2.46.752-.064.012c-.271.04-.897-.547-1.677-1.898-.816-1.414-.986-2.24-.76-2.454L7.37 6.978a2.996 2.996 0 0 0 .69-3.42l-.793-1.765A2.4 2.4 0 0 0 4.386.48h-.002Zm1.788 1.805.793 1.765a1.796 1.796 0 0 1-.413 2.052l-1.255 1.17c-.804.759-.538 2.058.54 3.928 1.017 1.76 1.944 2.628 2.939 2.477l.148-.031 2.506-.765a.6.6 0 0 1 .662.222l1.627 2.256a1.2 1.2 0 0 1-.147 1.575l-.652.616a3 3 0 0 1-3.183.604c-2.038-.82-3.964-2.773-5.758-5.88-1.797-3.114-2.525-5.762-2.213-7.94a3 3 0 0 1 2.105-2.447l.86-.26a1.2 1.2 0 0 1 1.44.658Z" fill="currentColor" />
    </symbol>
  </svg>
  <!--/ icon-sprite -->

  <div class="wrapper">
    <header class="header">
      <div class="container row">
        <div class="header__logo"><img src="img/logo.svg" width="213">
        </div>
        <div class="header__phone">
          <a href="tel:+7495495-49-54"><svg viewBox="0 0 16 20" width="20" class="icon">
              <use xlink:href="#phone"></use>
            </svg><span class="text">+7 (495) 495-49-54</span></a>
        </div>
      </div>
    </header>
    <main class="accordion">
      <div class="container">
        <div class="accordion__list">
          <div class="accordion__item">
            <div class="accordion__panel">
              Lorem ipsum dolor sit amet
            </div>
            <div class="accordion__body">

              <div class="glide">
                <div class="glide__track" data-glide-el="track">
                  <div class="glide__slides">
                    <figure class="glide__slide">
                      <a href="img/s1.jpg"><img src="img/s1.jpg" /></a>
                    </figure>
                    <figure class="glide__slide">
                      <a href="img/s2.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maxime nostrum fugiat laborum architecto, error expedita non dolor perspiciatis ad?"><img src="img/s2.jpg" /></a>
                      <figcaption class="glide__caption">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maxime nostrum fugiat laborum architecto, error expedita non dolor perspiciatis ad?</p>
                      </figcaption>
                    </figure>
                    <figure class="glide__slide">
                      <a href="img/s3.jpg"><img src="img/s3.jpg" /></a>
                    </figure>
                    <figure class="glide__slide">
                      <a href="img/s4.jpg"><img src="img/s4.jpg" /></a>
                    </figure>
                    <figure class="glide__slide">
                      <a href="img/s5.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maxime nostrum fugiat laborum architecto, error expedita non dolor perspiciatis ad?"><img src="img/s5.jpg" /></a>
                      <figcaption class="glide__caption vertical">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maxime nostrum fugiat laborum architecto, error expedita non dolor perspiciatis ad?</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <div class="glide__controls" data-glide-el="controls">
                  <button class="glide__btn prev" data-glide-dir="<">Start</button>
                  <button class="glide__btn next" data-glide-dir=">">End</button>
                </div>

              </div>

            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__panel">
              ut aliquip ex ea commodo consequat
            </div>
            <div class="accordion__body">
              <div class="accordion__row">
                <div class="accotdion__media wide">
                  <img src="img/p1.jpg" alt="">
                </div>
                <div class="accordion__content">
                  <div class="accordion__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                  <div class="accordion__text">
                    <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  </div>
                </div>
              </div>
              <div class="accordion__row reverse">
                <div class="accotdion__media">
                  <img src="img/p2.jpg" alt="">
                </div>
                <div class="accordion__content">
                  <div class="accordion__title">Lorem ipsum dolor sit amet</div>
                  <div class="accordion__text">
                    <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <p>© TEST, 1022–2022</p>
    </div>
  </footer>

  <script src="js/glide.min.js"></script>
  <script src="js/baguetteBox.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>