.header {
 padding: 1.65em 0;
 background: var(--bg);

 @include bp(600px) {
  padding: 1em 0;
 }

 .row {
  justify-content: space-between;
  align-items: center;
 }
}


.header__logo {
 width: 213px;

 @include bp(600px) {
  width: 118px;
 }

 svg {
  display: block;
  width: 100%;
 }
}

.header__phone {
 color: #fff;

 .text {
  font-size: 1.3em;

  @include bp(600px) {
   display: none;
  }
 }

 .icon {
  display: none;
  width: 50px;
  height: 50px;
  padding: 0.8em;

  @include bp(600px) {
   display: block;
  }
 }

 // @include bp(600px) {
 //  padding: 1em 0.1em 1em 1em;
 // }
}