.accordion {
 padding: 5em 0;
}

.accordion__item {
 &.open {
  .accordion__body {
   padding: 4em 0;
   max-height: 5000px;
   visibility: visible;
  }

  .accordion__panel {
   &:after {
    transform: rotate(45deg) translateY(-50%);
   }
  }
 }
}

.accordion__panel {
 position: relative;
 @include fFS(24px, 40px, 320px, 1900px, 20px);
 padding: 0.5em 1.5em 0.5em 0;
 border-bottom: 2px solid #000000;
 font-family: var(--title-ff);
 cursor: pointer;

 &:after {
  content: '';
  position: absolute;
  top: 50%;
  transform: rotate(-45deg) translateY(-50%);
  right: 10px;
  width: 19px;
  height: 19px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  transform-origin: center top;
  transition: transform 0.3s linear;
 }
}

.accordion__body {
 max-height: 0;
 padding: 0;
 will-change: max-height;
 visibility: hidden;
 transition: all 0.3s linear;
}

.accordion__row {
 position: relative;
 @include row(jsb);
 max-width: 90%;
 margin: 0 auto;

 @include bp(900px) {
  max-width: 100%;
 }

 +.accordion__row {
  margin-top: 4em;
 }

 &.reverse {
  flex-direction: row-reverse;
 }
}


.accotdion__media {
 flex: 0 1 45%;

 @include bp(600px) {
  flex: 0 1 auto;
  width: 100vw;
  margin-left: -5vw;
  margin-right: -5vw;
  margin-bottom: 3em;
 }

 &.wide {
  flex: 0 1 45vw;
  margin-left: calc(-20px - 5.555%);

  // margin-left: calc(50vw - calc(90% / 2));
  // transform: translateX(calc(50vw - calc(90% / 2)));
  @media(min-width: 1340px) {
   margin-left: calc(-5.555% - (100vw - 1340px) / 2);

  }

  +.accordion__content {
   margin-left: auto;
  }

  @include bp(600px) {
   flex: 0 1 auto;
   width: 100vw;
   margin-left: -5vw;
   margin-right: -5vw;
  }
 }

 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
}

.accordion__content {
 flex: 0 1 45%;

 @include bp(600px) {
  flex: 0 1 100%;
 }
}

.accordion__title {
 margin-bottom: 0.5em;
 @include fFS(24px, 48px, 320px, 1900px, 20px);
 font-family: var(--title-ff);
}