<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title></title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="wrapper">
    <!-- PLEASE Leave this class <.header--innersite> in inner page-->
    <header class="header header--innersite">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="/" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs  current">
              <div class="breadcrambs__header">
                <a href="#/" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
                <span class="breadcrambs__current">About us</span>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item current"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Contact</a></li>
                <!-- <li class="breadcrambs__item"><a href="contact.html">Careers</a></li> -->
              </ul>
            </li>
            <!-- <li class="menu__item"><a href="">Blog</a></li> -->
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="login.html" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="login.html" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>

    <section class="hero hero--about">
      <div class="hero__row">
        <div class="hero__content">
          <h1 class="hero__title">We&nbsp;believe the future belongs to&nbsp;those who&nbsp;learn more skills &amp;&nbsp;combine them&nbsp;in creative ways</h1>
        </div>
        <picture class="hero__pic">
          <source media="(max-width: 650px)" srcset="img/about_us-mob.png">
          <img src="img/about_us.png" alt="">
        </picture>
      </div>
    </section>

    <section class="section who_we_are ligth">
      <div class="container container--tiny">
        <article class="section__content">
          <h2 class="section__title center">Who we are</h2>
          <p>How do&nbsp;you effectively and continuously distribute your Product and Services knowledge internally and externally? How do&nbsp;you ensure everyone understands what to&nbsp;focus on&nbsp;at&nbsp;any given time and how learning is&nbsp;connected to&nbsp;the business outcomes they deliver? Those are the questions the founder Elya McCleave worked on&nbsp;when establishing Innovorg in&nbsp;2018.</p>
          <p>Innovorg is&nbsp;a&nbsp;unique skills-building and talent analytics solution built for the Cloud industry. It&nbsp;works with unlimited organizational and role structures, complex product and services catalogs, and any resource intensity.
          <article class="section__content">
            <h2 class="section__title center">Our Mission</h2>
            <p>We want to help organizations unlock full potential of their workforce and partners, while helping individuals to enter and build successful, long-term careers in the Cloud sector.</p>
          </article>
          <article class="section__content">
            <h2 class="section__title center">Our Vision</h2>
            <p>We&nbsp;want to&nbsp;help organizations unlock the full potential of&nbsp;their workforce and partners while helping individuals to&nbsp;enter and build successful, long-term careers in&nbsp;the Cloud sector.</p>
          </article>
      </div>
    </section>
    <section class="section timeline">
      <div class="container container--tiny">
        <h2 class="section__title center">Our Story</h2>
        <div class="timeline__list">
          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">2019</h3>
                <p>Innovorg establishement</p>
                <p>Vision and market fit</p>
              </div>
              <div class="timeline__descr">
                <p>After almost twenty years in&nbsp;the Cloud industry, Elya left a&nbsp;very successful corporate career to&nbsp;build Innovorg. The vision of&nbsp;such a&nbsp;platform has been with her for many years, but she thought someone else would no&nbsp;doubt create the product. Initially, Elya attracted many Cloud companies as&nbsp;a&nbsp;consultant to&nbsp;identify all the painpoints and validate the market fit further across the entire sector.</p>
              </div>
            </div>
          </div>

          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">2020</h3>
                <p>Skills Module Beta and Launch</p>
                <p>First Paying clients signed</p>
              </div>
              <div class="timeline__descr">
                <p>The company was bootstrapped to&nbsp;Skills Module commercialization in&nbsp;2020. The first customer signed was a&nbsp;Cloud SaaS company, with several Managed Service Providers to&nbsp;follow. Great talent was attracted to&nbsp;join Innovorg&rsquo;s mission.</p>
              </div>
            </div>
          </div>

          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">2021</h3>
                <p>Pre-seed funding round closed </p>
                <p>Team secured full-time</p>
              </div>
              <div class="timeline__descr">
                <p>In&nbsp;late 2021 to&nbsp;accelerate the growth, Innovorg closed the angel round with support from the Cloud industry&rsquo;s well-known CEOs as&nbsp;investors.</p>
                <p>The team was secured full time and the focus was entirely on&nbsp;building the quality product while keeping our existing customers happy.</p>
              </div>
            </div>
          </div>

          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">2022</h3>
                <p>Learn Module Launch</p>
                <p>Certification Module Launch</p>
                <p>Development team expansion</p>
              </div>
              <div class="timeline__descr">
                <p>It&nbsp;has been an&nbsp;exciting year as&nbsp;we&nbsp;brought the new modernized Skills Module v2&nbsp;to&nbsp;the market. We&nbsp;have also launched the Learning Module and are scheduled to&nbsp;onboard our first client to&nbsp;the Certification Module in&nbsp;October 2022. The team is&nbsp;growing, and we&nbsp;are creating a&nbsp;buzz in&nbsp;the Cloud industry.</p>
              </div>
            </div>
          </div>


          <div class="timeline__item">
            <div class="timeline__row">
              <div class="timeline__header">
                <h3 class="timeline__title">Future</h3>
              </div>
              <div class="timeline__descr">
                <p>We&nbsp;will continue to&nbsp;expand our footprint in&nbsp;North America and internationally, becoming the go-to skills-building &amp;&nbsp;talent analytics platform for the Cloud Industry. Our product roadmap has several additional modules we&nbsp;will bring to&nbsp;the market in&nbsp;the upcoming months.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="section career" id="career">
      <div class="container">
        <div class="career__row">
          <div class="career__content">
            <div class="section__head center ligth">
              <h2 class="section__title">Join our team!</h2>
              <p>We are always looking for great talent</p>
              <a href="contact.html" class="btn btn--ligth">Contact us</a>
            </div>
          </div>
          <div class="career__picture">
            <img src="img/career.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Center Providers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="#/">About us</a></li>
            <li class="submenu__item"><a href="contact.html">Contact</a></li>
            <!-- <li class="submenu__item"><a href="contact.html">Careers</a></li> -->
          </ul>
        </li>
        <!-- <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li> -->
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  92 21" width="92">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>