<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title>Request a demo</title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Contact</a></li>
                <!-- <li class="breadcrambs__item"><a href="contact.html">Careers</a></li> -->
              </ul>
            </li>
            <!-- <li class="menu__item"><a href="">Blog</a></li> -->
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="login.html" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="login.html" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>

    <section class="section section--gradient get-demo">
      <div class="section__row">
        <div class="section__col">
          <div class="section__content">
            <h1 class="section__title">Contact our sales team
              to get the personalized Demo</h1>
            <form class="form get-demo-form">
              <div class="form__row">
                <div class="form__col">
                  <label for="first_name" class="form__label">First name *</label>
                  <input type="text" name="first_name" id="first_name" class="form__input" placeholder="" required>
                </div>
                <div class="form__col">
                  <label for="last_name" class="form__label">Last Name*</label>
                  <input type="text" name="last_name" id="last_name" class="form__input" placeholder="" required>
                </div>
              </div>
              <div class="form__row">
                <div class="form__col">
                  <label for="company_name" class="form__label">Company name *</label>
                  <input type="text" name="company_name" id="company_name" class="form__input" placeholder="" required>
                </div>
                <div class="form__col">
                  <label for="job_title" class="form__label">Job title *</label>
                  <input type="text" name="job_title" id="job_title" class="form__input" placeholder="" required>
                </div>
              </div>
              <div class="form__row">
                <div class="form__col">
                  <label for="email" class="form__label">Business email *</label>
                  <input name="email" id="email" class="form__input" placeholder="" required>
                  <div class="error-msg">Wrong Email format</div>
                </div>
                <div class="form__col">
                  <label for="phone" class="form__label">Phone number</label>
                  <input type="tel" name="phone" id="phone" class="form__input" placeholder="">
                </div>
              </div>
              <div class="form__row">
                <div class="form__col form__col--small">
                  <label for="company_size" class="form__label">Company size*</label>
                  <div class="form__select-wrap form__input">
                    <select name="company_size" id="company_size" class="form__select" required>
                      <option value="" selected="selected">Please, select</option>
                      <option value="1 - 500">1 - 500</option>
                      <option value="500 - 1,000">500 - 1,000</option>
                      <option value="1,000 - 5,000">1,000 - 5,000</option>
                      <option value="5,001 +">5,001 +</option>
                    </select>
                  </div>
                </div>
                <div class="form__col">
                  <label for="country" class="form__label">Country*</label>
                  <div class="form__select-wrap form__input">
                    <select name="country" id="country" class="form__select" required>
                      <option value="" selected="selected">Please, select</option>
                      <option value="AF">Afghanistan</option>
                      <option value="AX">Aland Islands</option>
                      <option value="AL">Albania</option>
                      <option value="DZ">Algeria</option>
                      <option value="AS">American Samoa</option>
                      <option value="AD">Andorra</option>
                      <option value="AO">Angola</option>
                      <option value="AI">Anguilla</option>
                      <option value="AQ">Antarctica</option>
                      <option value="AG">Antigua and Barbuda</option>
                      <option value="AR">Argentina</option>
                      <option value="AM">Armenia</option>
                      <option value="AW">Aruba</option>
                      <option value="AU">Australia</option>
                      <option value="AT">Austria</option>
                      <option value="AZ">Azerbaijan</option>
                      <option value="BS">Bahamas</option>
                      <option value="BH">Bahrain</option>
                      <option value="BD">Bangladesh</option>
                      <option value="BB">Barbados</option>
                      <option value="BY">Belarus</option>
                      <option value="BE">Belgium</option>
                      <option value="BZ">Belize</option>
                      <option value="BJ">Benin</option>
                      <option value="BM">Bermuda</option>
                      <option value="BT">Bhutan</option>
                      <option value="BO">Bolivia, Plurinational State of</option>
                      <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                      <option value="BA">Bosnia and Herzegovina</option>
                      <option value="BW">Botswana</option>
                      <option value="BV">Bouvet Island</option>
                      <option value="BR">Brazil</option>
                      <option value="IO">British Indian Ocean Territory</option>
                      <option value="BN">Brunei Darussalam</option>
                      <option value="BG">Bulgaria</option>
                      <option value="BF">Burkina Faso</option>
                      <option value="BI">Burundi</option>
                      <option value="KH">Cambodia</option>
                      <option value="CM">Cameroon</option>
                      <option value="CA">Canada</option>
                      <option value="CV">Cape Verde</option>
                      <option value="KY">Cayman Islands</option>
                      <option value="CF">Central African Republic</option>
                      <option value="TD">Chad</option>
                      <option value="CL">Chile</option>
                      <option value="CN">China</option>
                      <option value="CX">Christmas Island</option>
                      <option value="CC">Cocos (Keeling) Islands</option>
                      <option value="CO">Colombia</option>
                      <option value="KM">Comoros</option>
                      <option value="CG">Congo</option>
                      <option value="CD">Congo, the Democratic Republic of the</option>
                      <option value="CK">Cook Islands</option>
                      <option value="CR">Costa Rica</option>
                      <option value="CI">Cote d'Ivoire</option>
                      <option value="HR">Croatia</option>
                      <option value="CU">Cuba</option>
                      <option value="CW">Curacao</option>
                      <option value="CY">Cyprus</option>
                      <option value="CZ">Czech Republic</option>
                      <option value="DK">Denmark</option>
                      <option value="DJ">Djibouti</option>
                      <option value="DM">Dominica</option>
                      <option value="DO">Dominican Republic</option>
                      <option value="EC">Ecuador</option>
                      <option value="EG">Egypt</option>
                      <option value="SV">El Salvador</option>
                      <option value="GQ">Equatorial Guinea</option>
                      <option value="ER">Eritrea</option>
                      <option value="EE">Estonia</option>
                      <option value="ET">Ethiopia</option>
                      <option value="FK">Falkland Islands (Malvinas)</option>
                      <option value="FO">Faroe Islands</option>
                      <option value="FJ">Fiji</option>
                      <option value="FI">Finland</option>
                      <option value="FR">France</option>
                      <option value="GF">French Guiana</option>
                      <option value="PF">French Polynesia</option>
                      <option value="TF">French Southern Territories</option>
                      <option value="GA">Gabon</option>
                      <option value="GM">Gambia</option>
                      <option value="GE">Georgia</option>
                      <option value="DE">Germany</option>
                      <option value="GH">Ghana</option>
                      <option value="GI">Gibraltar</option>
                      <option value="GR">Greece</option>
                      <option value="GL">Greenland</option>
                      <option value="GD">Grenada</option>
                      <option value="GP">Guadeloupe</option>
                      <option value="GU">Guam</option>
                      <option value="GT">Guatemala</option>
                      <option value="GG">Guernsey</option>
                      <option value="GN">Guinea</option>
                      <option value="GW">Guinea-Bissau</option>
                      <option value="GY">Guyana</option>
                      <option value="HT">Haiti</option>
                      <option value="HM">Heard Island and McDonald Islands</option>
                      <option value="VA">Holy See (Vatican City State)</option>
                      <option value="HN">Honduras</option>
                      <option value="HK">Hong Kong</option>
                      <option value="HU">Hungary</option>
                      <option value="IS">Iceland</option>
                      <option value="IN">India</option>
                      <option value="ID">Indonesia</option>
                      <option value="IR">Iran, Islamic Republic of</option>
                      <option value="IQ">Iraq</option>
                      <option value="IE">Ireland</option>
                      <option value="IM">Isle of Man</option>
                      <option value="IL">Israel</option>
                      <option value="IT">Italy</option>
                      <option value="JM">Jamaica</option>
                      <option value="JP">Japan</option>
                      <option value="JE">Jersey</option>
                      <option value="JO">Jordan</option>
                      <option value="KZ">Kazakhstan</option>
                      <option value="KE">Kenya</option>
                      <option value="KI">Kiribati</option>
                      <option value="KP">Korea, Republic of</option>
                      <option value="KR">Kuwait</option>
                      <option value="KW">Kyrgyzstan</option>
                      <option value="KG">Lao People's Democratic Republic</option>
                      <option value="LA">Latvia</option>
                      <option value="LV">Lebanon</option>
                      <option value="LB">Lesotho</option>
                      <option value="LS">Liberia</option>
                      <option value="LR">Libya</option>
                      <option value="LY">Liechtenstein</option>
                      <option value="LI">Lithuania</option>
                      <option value="LT">Luxembourg</option>
                      <option value="LU">Macao</option>
                      <option value="MO">Macedonia, the Former Yugoslav Republic of</option>
                      <option value="MK">Madagascar</option>
                      <option value="MG">Malawi</option>
                      <option value="MW">Malaysia</option>
                      <option value="MY">Maldives</option>
                      <option value="MV">Mali</option>
                      <option value="ML">Malta</option>
                      <option value="MT">Marshall Islands</option>
                      <option value="MH">Martinique</option>
                      <option value="MQ">Mauritania</option>
                      <option value="MR">Mauritius</option>
                      <option value="MU">Mayotte</option>
                      <option value="YT">Mexico</option>
                      <option value="MX">Micronesia, Federated States of</option>
                      <option value="FM">Moldova, Republic of</option>
                      <option value="MD">Monaco</option>
                      <option value="MC">Mongolia</option>
                      <option value="MN">Montenegro</option>
                      <option value="ME">Montserrat</option>
                      <option value="MS">Morocco</option>
                      <option value="MA">Mozambique</option>
                      <option value="MZ">Myanmar</option>
                      <option value="MM">Namibia</option>
                      <option value="NA">Nauru</option>
                      <option value="NR">Nepal</option>
                      <option value="NP">Netherlands</option>
                      <option value="NL">New Caledonia</option>
                      <option value="NC">New Zealand</option>
                      <option value="NZ">Nicaragua</option>
                      <option value="NI">Niger</option>
                      <option value="NE">Nigeria</option>
                      <option value="NG">Niue</option>
                      <option value="NU">Norfolk Island</option>
                      <option value="NF">Northern Mariana Islands</option>
                      <option value="MP">Norway</option>
                      <option value="NO">Oman</option>
                      <option value="OM">Pakistan</option>
                      <option value="PK">Palau</option>
                      <option value="PW">Palestine, State of</option>
                      <option value="PS">Panama</option>
                      <option value="PA">Papua New Guinea</option>
                      <option value="PG">Paraguay</option>
                      <option value="PY">Peru</option>
                      <option value="PE">Philippines</option>
                      <option value="PH">Pitcairn</option>
                      <option value="PN">Poland</option>
                      <option value="PL">Portugal</option>
                      <option value="PT">Puerto Rico</option>
                      <option value="PR">Qatar</option>
                      <option value="QA">Reunion</option>
                      <option value="RE">Romania</option>
                      <option value="RO">Russian Federation</option>
                      <option value="RU">Rwanda</option>
                      <option value="RW">Saint Barthelemy</option>
                      <option value="BL">Saint Helena, Ascension and Tristan da Cunha</option>
                      <option value="SH">Saint Kitts and Nevis</option>
                      <option value="KN">Saint Lucia</option>
                      <option value="LC">Saint Martin (French part)</option>
                      <option value="MF">Saint Pierre and Miquelon</option>
                      <option value="PM">Saint Vincent and the Grenadines</option>
                      <option value="VC">Samoa</option>
                      <option value="WS">San Marino</option>
                      <option value="SM">Sao Tome and Principe</option>
                      <option value="ST">Saudi Arabia</option>
                      <option value="SA">Senegal</option>
                      <option value="SN">Serbia</option>
                      <option value="RS">Seychelles</option>
                      <option value="SC">Sierra Leone</option>
                      <option value="SL">Singapore</option>
                      <option value="SG">Sint Maarten (Dutch part)</option>
                      <option value="SX">Slovakia</option>
                      <option value="SK">Slovenia</option>
                      <option value="SI">Solomon Islands</option>
                      <option value="SB">Somalia</option>
                      <option value="SO">South Africa</option>
                      <option value="ZA">South Georgia and the South Sandwich Islands</option>
                      <option value="GS">South Sudan</option>
                      <option value="SS">Spain</option>
                      <option value="ES">Sri Lanka</option>
                      <option value="LK">Sudan</option>
                      <option value="SD">Suriname</option>
                      <option value="SR">Svalbard and Jan Mayen</option>
                      <option value="SJ">Swaziland</option>
                      <option value="SZ">Sweden</option>
                      <option value="SE">Switzerland</option>
                      <option value="CH">Syrian Arab Republic</option>
                      <option value="SY">Taiwan, Province of China</option>
                      <option value="TW">Tajikistan</option>
                      <option value="TJ">Tanzania, United Republic of</option>
                      <option value="TZ">Thailand</option>
                      <option value="TH">Timor-Leste</option>
                      <option value="TL">Togo</option>
                      <option value="TG">Tokelau</option>
                      <option value="TK">Tonga</option>
                      <option value="TO">Trinidad and Tobago</option>
                      <option value="TT">Tunisia</option>
                      <option value="TN">Turkey</option>
                      <option value="TR">Turkmenistan</option>
                      <option value="TM">Turks and Caicos Islands</option>
                      <option value="TC">Tuvalu</option>
                      <option value="TV">Uganda</option>
                      <option value="UG">Ukraine</option>
                      <option value="UA">United Arab Emirates</option>
                      <option value="AE">United Kingdom</option>
                      <option value="GB">United States</option>
                      <option value="US">United States Minor Outlying Islands</option>
                      <option value="UM">Uruguay</option>
                      <option value="UY">Uzbekistan</option>
                      <option value="UZ">Vanuatu</option>
                      <option value="VU">Venezuela, Bolivarian Republic of</option>
                      <option value="VE">Viet Nam</option>
                      <option value="VN">Virgin Islands, British</option>
                      <option value="VG">Virgin Islands, U.S.</option>
                      <option value="VI">Wallis and Futuna</option>
                      <option value="WF">Western Sahara</option>
                      <option value="EH">Yemen</option>
                      <option value="YE">Zambia</option>
                      <option value="ZM">Zimbabwe</option>

                    </select>
                  </div>
                </div>
              </div>
              <div class="error-msg error-msg--plank">To send the message, please, fill all the fields</div>
              <div class="form__row"><button class="btn submit-button">Get the Demo</button></div>
            </form>
          </div>
        </div>
        <div class="section__col">
          <div class="section__pic">
            <img src="img/meet.png" alt="">
          </div>

        </div>
      </div>
    </section>
    <!-- TODO => Please, include popup INTO <.wrapper>-container! Add class <.shown> for open popup -->
    <div class="overlay">
      <div class="popup">
        <div class="popup__content center">
          <!-- <button class="popup__close" type="button"></button> -->
          <div class="popup__title">The message was sent. Thank you!</div>
          <div class="popup__body">
            <p> We will follow up with you in short order. Have a nice day!</p>
          </div>
          <div class="popup__footer">
            <button class="btn btn-ok" type="button">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Centers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="about.html">About us</a></li>
            <li class="submenu__item"><a href="contact.html">Contact</a></li>
            <!-- <li class="submenu__item"><a href="contact.html">Careers</a></li> -->
          </ul>
        </li>
        <!-- <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li> -->
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  92 21" width="92">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/get-demo.js"></script>

</body>

</html>