<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title></title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .wrapper {
      min-height: auto;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header header--login">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
      </div>
    </header>

    <section class="login">
      <div class="container">
        <div class="login__row">
          <div class="login__col">
            <h1 class="login__title">Login to your Innovorg account</h1>
            <form action="" method="POST" class="form">
              <div class="form__row">
                <div class="form__col">
                  <label for="email" class="form__label">Enter your Email *</label>
                  <input name="email" id="email" class="form__input" placeholder="" required>
                  <div class="error-msg">Wrong Email format</div>
                </div>
              </div>

              <div class="form__row">
                <div class="form__col">
                  <label for="" class="form__label">Enter your Password *</label>
                  <div class="form__row-icon">
                    <input name="" id="" class="form__input" placeholder="" required>
                    <!-- TODO Pls, toggle class <.open> on .password-icon, for change icon statment -->
                    <button type="button" class="password-icon">
                      <svg viewBox="0 0 26 16" width="26">
                        <use class="password-show" xlink:href="img/sprite.svg#close-eay"></use>
                        <use class="password-hidden" xlink:href="img/sprite.svg#open-eay"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="error-msg"></div>
                </div>
              </div>
              <div class="form__row">
                <a class="form__link right" href="">Forgot / Reset Password</a>
              </div>
              <div class="form__row"><button class="btn ">Log in</button></div>
            </form>
          </div>
          <div class="login__media">
            <picture class="login__minepic">
              <source media="(max-width: 650px)" srcset="img/login_mob.png">
              <img src="img/login.png" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>


  </div>
  <footer class="footer footer--line">
    <div class="container">

      <div class="footer__row">
        <div class="footer__col">
          <a href="./">Innovorg.com</a>
        </div>
        <div class="footer__col">
          <p>© Copyright 2022 Skills Engine by Innovorg. All Rights Reserved.</p>
        </div>
        <div class="footer__col">
          <a href="contact.html">Contact us</a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>