<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title>Skills module</title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .definitions {
      background-color: var(--bg);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- PLEASE Leave this class <.header--innersite> in inner page-->
    <header class="header header--innersite">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs current">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
                <span class="breadcrambs__current">Managed Services</span>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item current"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>

              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>

              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Contact</a></li>
                <!-- <li class="breadcrambs__item"><a href="contact.html">Careers</a></li> -->
              </ul>
            </li>
            <!-- <li class="menu__item"><a href="">Blog</a></li> -->
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="login.html" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="login.html" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>
    <div class="gradient-wrapper">
      <section class="section section--modules">
        <div class="container">
          <div class="section__row">
            <div class="section__content">
              <div class="section__head">
                <h1 class="section__herotitle">Skills module</h1>
                <p>The Innovorg Skills Module helps you understand the right mix of&nbsp;skills needed to&nbsp;unlock the power of&nbsp;your technology. We&nbsp;match people with the right
                  skills to&nbsp;the right roles at&nbsp;the right time.</p>
              </div>
            </div>
            <div class="section__pic"><img src="img/module_page1.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="section modules">
        <div class="container">
          <div class="modules__box">
            <h2 class="modules__title prime">Introducing the Innovorg Skills Module</h2>
            <p>The unprecedented growth in&nbsp;technology is&nbsp;driving a&nbsp;real need for more specialized skills and certifications. The Innovorg Skills Module is&nbsp;designed to&nbsp;meet this challenge directly by&nbsp;enabling professionals to&nbsp;get the skills they need at&nbsp;an&nbsp;incredibly fast pace.</p>
          </div>
          <div class="modules__box">
            <h2 class="modules__title prime">Skill Assessment, Tracking and Reporting</h2>
            <p>The Innovorg Skills Module provides an&nbsp;online platform to&nbsp;assess, track and report on&nbsp;skills&rsquo; competency across your entire team and partner network. Uncover the right mix of&nbsp;highly technical talent for your products and services. Reduce employee and partner onboarding time and costs, as&nbsp;well as&nbsp;project overruns by&nbsp;matching the right skills to&nbsp;the right roles. Align complex managed services projects to&nbsp;provide managers, employees, and partners a&nbsp;real-time view of&nbsp;skills, and analysis of&nbsp;skill gaps and recommendations.</p>

          </div>
          <div class="modules__box">
            <h2 class="modules__title prime">Bridge the Skills Gap</h2>
            <p>Gaps in&nbsp;skills can cost your team time and money. With the fast pace of&nbsp;technology, companies struggle to&nbsp;manage, maintain and distribute the necessary product knowledge, both internally and externally. Especially given the vast array of&nbsp;technical skills for highly complex&nbsp;IT roles in&nbsp;the cloud, hosting and managed services industries, the success of&nbsp;this next generation of&nbsp;applications is&nbsp;dependent on&nbsp;employees, and service providers to&nbsp;meet the task. The Innovorg Skills Module provides a&nbsp;rich catalogue of&nbsp;technical skills that unlock the power of&nbsp;technology. Determine who has the right skills for each job.</p>

            <p>Still have skill gaps on&nbsp;your team? Find out which skills you should hire for, or&nbsp;train current team members through the integrated Innovorg Training Module for the most efficient pathway to&nbsp;mastery.</p>
          </div>
        </div>
      </section>
    </div>
    <section class="section definitions ligth">
      <div class="container container--tiny">
        <div class="section__head">
          <h2 class="section__title center">Key Benefits</h2>
        </div>
        <div class="definitions__content definitions__content--tiles">
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Find the Perfect Mix of Talent</h3>
            <p>The Innovorg Skills Module shows your team’s current skills and what they need to&nbsp;further develop. Using these insights, it&nbsp;will enable you to&nbsp;uncover the perfect mix of&nbsp;talent for your products and services.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Match Skills to Metrics</h3>
            <p>Skills can be&nbsp;matched to&nbsp;corporate metrics as&nbsp;a&nbsp;means of&nbsp;measuring and improving performance. Develop personalized training opportunities that have measurable results.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Organize Skills, Roles, Teams
              &amp; Partners</h3>
            <p>The Innovorg Skills Module allows you to&nbsp;see skills from the individual to&nbsp;the company level to&nbsp;truly see what the organization is&nbsp;capable&nbsp;of, and where it&nbsp;can build competencies. Gaps in&nbsp;skill sets per roles can be&nbsp;assigned training modules for employee development.
            </p>
            <p> Build better teams based on&nbsp;an&nbsp;ideal mix of&nbsp;complementary skills. Insight into skills helps you unlock the skills in&nbsp;your organization.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">See Progress with Skills Scorecards</h3>
            <p>Scorecards within the Skills Module are available at&nbsp;the employee, team or&nbsp;site level. They can be&nbsp;viewed and/or assessed by&nbsp;managers and&nbsp;HR teams.</p>
          </div>

          <div class="definitions__tiles">
            <h3 class="definitions__caption">Find Opportunities for Training and Coaching</h3>
            <p>Skill set gaps are opportunities for training and coaching.
              Give employees and partners personalized training
              opportunities that not only help companies meet their goals but also advance individual careers. The self-serve platform works with your existing training and talent development practices.</p>
          </div>

          <div class="definitions__tiles" style="margin: 0;">
            <h3 class="definitions__caption">Turn Skills into Certifications</h3>
            <p>A&nbsp;certified workforce is&nbsp;a&nbsp;competitive advantage. Use the skills assessment to&nbsp;find out who has potential to&nbsp;be&nbsp;certified. In&nbsp;certain industries, certification is&nbsp;a&nbsp;huge benefit or&nbsp;a&nbsp;requirement, and this presents a&nbsp;great opportunity.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section section--gradient">
      <div class="container">
        <div class="section__head center">
          <h2 class="section__title">The right skills<br>for the right people at the right time</h2>
          <p>Take your internal teams and channel partners to&nbsp;the next level! Let&nbsp;us show you what our innovative skills building platform can do&nbsp;for you today.</p>
          <a href="get_demo.html" class="btn btn--action">Request a Demo</a>
        </div>
      </div>
    </section>
    <div class="cover-box"></div>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="#">Skills module</a></li>
            <li class="submenu__item"><a href="training.html">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Center Providers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="about.html">About us</a></li>
            <li class="submenu__item"><a href="contact.html">Contact</a></li>
            <!-- <li class="submenu__item"><a href="contact.html">Careers</a></li> -->
          </ul>
        </li>
        <!-- <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Blog</a>
        </li> -->
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  92 21" width="92">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>