<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">

  <title>Training module</title>
  <link rel="preload" href="fonts/nunitosans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .definitions {
      background-color: var(--bg);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- PLEASE Leave this class <.header--innersite> in inner page-->
    <header class="header header--innersite">
      <div class="header__container">
        <a href="./" class="logo"><svg viewBox="0 0 144 39" width="143">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--mobil"><a href="./">Home</a></li>
            <li class="menu__item breadcrambs current">
              <div class="breadcrambs__header">
                <a class="breadcrambs__homelink">Platform
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>
                <span class="breadcrambs__current">Training module</span>
              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="skills.html">Skills module</a></li>
                <li class="breadcrambs__item current"><a href="training.html">Training module</a></li>
                <li class="breadcrambs__item"><a href="certification.html">Certification module</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Solutions
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>

              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="managed_services.html">Managed Services</a></li>
                <li class="breadcrambs__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
                <li class="breadcrambs__item"><a href="hosting.html">Hosting &&nbsp;Data&nbsp;Centers</a></li>
                <li class="breadcrambs__item"><a href="channel.html">Channel</a></li>
              </ul>
            </li>
            <li class="menu__item breadcrambs">
              <div class="breadcrambs__header">
                <a href="" class="breadcrambs__homelink">Company
                  <span class="icon">
                    <svg viewBox="0 0 16 7" width="15">
                      <use class="icon-item" xlink:href="img/sprite.svg#triangle"></use>
                      <use class="icon-breadcramb" xlink:href="img/sprite.svg#horizontal_arrow"></use>
                    </svg>
                  </span>
                </a>

              </div>
              <ul class="breadcrambs__list">
                <li class="breadcrambs__item">
                  <span class="icon">
                    <svg viewBox="0 0 6 15" width="6">
                      <use xlink:href="img/sprite.svg#vertical_arrow"></use>
                    </svg>
                  </span>
                </li>
                <li class="breadcrambs__item"><a href="about.html">About us</a></li>
                <li class="breadcrambs__item"><a href="contact.html">Contact</a></li>
                <!-- <li class="breadcrambs__item"><a href="contact.html">Careers</a></li> -->
              </ul>
            </li>
            <!-- <li class="menu__item"><a href="">Blog</a></li> -->
          </ul>
          <!-- hidden on desctop -->
          <ul class="menu__footer">
            <li class="action-block">
              <a href="login.html" class="btn btn--border">Login</a>
            </li>
            <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
          </ul>
        </nav>
        <ul class="action-block">
          <li><a href="login.html" id="login-link" class="btn btn--border">Login</a></li>
          <li><a href="get_demo.html" class="btn btn--fill">Book the Demo</a></li>
        </ul>
        <button class="menu-trigger" type="button"></button>
      </div>
    </header>
    <div class="gradient-wrapper">
      <section class="section section--modules">
        <div class="container">
          <div class="section__row">
            <div class="section__content">
              <div class="section__head">
                <h1 class="section__herotitle">Training module</h1>
                <p>We help your technical workforce level up their skills, and help partners get the most out of your technology by providing clear training pathways.</p>
              </div>
            </div>
            <div class="section__pic"><img src="img/module_page2.png" alt=""></div>
          </div>
        </div>
      </section>

      <section class="section modules">
        <div class="container">
          <div class="modules__box">
            <h2 class="modules__title prime">Introducing the Innovorg Training Module</h2>
            <p>The Innovorg Training Module addresses employee and partner skill gaps. It&nbsp;provides an&nbsp;all-in-one platform with access to&nbsp;internal training as&nbsp;well as&nbsp;a&nbsp;curated global content ecosystem. This Training Module is&nbsp;more than an&nbsp;online learning platform; it&nbsp;focuses on&nbsp;the specific skills needed, resulting in&nbsp;better learner engagement, and improved employee and partner onboarding and retention.</p>
          </div>
          <div class="modules__box">
            <h2 class="modules__title prime">Providing Efficient Training Pathways</h2>
            <p>The Innovorg Training Module provides the resources and pathway to&nbsp;efficiency train individuals where they&rsquo;re at. No&nbsp;more wasting time with material they already know. Innovorg has identified thousands of&nbsp;specific skills and pathways to&nbsp;learn them. Integration with external and internal learning tools such as&nbsp;LMS systems, xAPI, and Learning Record Stores allow for progress tracking.</p>
          </div>
          <div class="modules__box">
            <h2 class="modules__title prime">New Business Opportunities Through Training</h2>
            <p>Do&nbsp;you consider the people on&nbsp;your team and using your technology your greatest asset? You shoud. Their skills and training help provide best-in-class applications. Don&rsquo;t miss out on&nbsp;new business opportunities if&nbsp;your people don&rsquo;t have the
              right skills and certifications. With the Innovorg Training Module, you improve employee and partner onboarding time, helping you provide amazing experiences with your technology and less frustration from employees who now have all the resources they need&nbsp;to.</p>
          </div>
        </div>
      </section>
    </div>
    <section class="section definitions ligth">
      <div class="container container--tiny">
        <div class="section__head">
          <h2 class="section__title center">Key Benefits</h2>
        </div>
        <div class="definitions__content">
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Address Specific Skill Gaps</h3>
            <p>Reduce client onboarding time by&nbsp;providing them training resources they need to&nbsp;get up&nbsp;to&nbsp;speed quickly. Current employees can build on&nbsp;their solid founational knowledge by&nbsp;applying that knowledge to&nbsp;new areas and upgrading their skills.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">An&nbsp;AI-Powered Solution for Skills Pathways</h3>
            <p>Thousands of&nbsp;skills documented; This number of&nbsp;content providers; Certification provider number.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Build Team Competencies Leading to&nbsp;Certifications</h3>
            <p>Reduce client onboarding time by&nbsp;providing them training resources they need to&nbsp;get up&nbsp;to&nbsp;speed quickly. Current employees can build on&nbsp;their solid founational knowledge by&nbsp;applying that knowledge to&nbsp;new areas and upgrading their skills.</p>
          </div>
          <div class="definitions__tiles">
            <h3 class="definitions__caption">Access to&nbsp;World-Class Resources &amp;&nbsp;Learning Pathways</h3>
            <p>Innovorg matches thousands of&nbsp;skills to&nbsp;learning content, creating individualized pathways to&nbsp;learn skills.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section section--gradient">
      <div class="container">
        <div class="section__head center">
          <h2 class="section__title">The right skills<br>for the right people at the right time</h2>
          <p>Take your internal teams and channel partners to&nbsp;the next level! Let&nbsp;us show you what our innovative skills building platform can do&nbsp;for you today.</p>
          <a href="get_demo.html" class="btn btn--action">Request a Demo</a>
        </div>
      </div>
    </section>
    <div class="cover-box"></div>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a href="./" class="footer__menu-caption">Home page</a>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Platform</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="skills.html">Skills module</a></li>
            <li class="submenu__item"><a href="#">Training module</a></li>
            <li class="submenu__item"><a href="certification.html">Certification module</a></li>
          </ul>
        </li>
        <li class="footer__menu-item submenu">
          <span class="submenu__title">Solutions</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="managed_services.html">Managed Services</a></li>
            <li class="submenu__item"><a href="cloud_saas.html">Cloud SaaS</a></li>
            <li class="submenu__item"><a href="hosting.html">Hosting & Data Center Providers</a></li>
            <li class="submenu__item"><a href="channel.html">Channel Partnership</a></li>
          </ul>
        </li>

        <li class="footer__menu-item submenu">
          <span class="submenu__title">Company</span>
          <ul class="submenu__list">
            <li class="submenu__item"><a href="about.html">About us</a></li>
            <li class="submenu__item"><a href="contact.html">Contact</a></li>
            <!-- <li class="submenu__item"><a href="contact.html">Careers</a></li> -->
          </ul>
        </li>
        <!-- <li class="footer__menu-item">
          <a href="" class="footer__menu-caption">Blog</a>
        </li> -->
      </ul>
    </div>
    <div class="footer__row">
      <div class="footer__info">
        <div class="footer__logo">
          <svg viewBox="0 0  92 21" width="92">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
        </div>
        <p>The only platform for technical teams to grow specialized skills & certifications</p>
      </div>
      <div class="footer__copy">© Innovorg 2022</div>
    </div>
  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>